GuiRunner/GuiRunner.xaml

<UserControl x:Class="GuiRunner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rpa00Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel
            Margin="10, 10, 10, 10"
            LastChildFill="True">
            <StackPanel 
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <Menu>
                    <MenuItem Icon="" />
                    <MenuItem Icon="" />
                    <MenuItem Icon="" />
                </Menu>
            </StackPanel>
            <DockPanel 
                DockPanel.Dock="Top"
                LastChildFill="True">
                <StackPanel 
                    DockPanel.Dock="Top"
                    Margin="0, 10, 0, 0"
                    Orientation="Horizontal">
                    <TextBlock 
                        Width="200"
                        Text="{Binding CheckStatus}" />
                    <ProgressBar HorizontalAlignment="Stretch">
                    </ProgressBar>
                </StackPanel>
            </DockPanel>
            <StackPanel 
                DockPanel.Dock="Top"
                Margin="0, 10, 0, 0"
                Orientation="Horizontal">
                <TextBlock 
                    Margin="0,0,10,0"
                    Width="100"
                    Text="ロボットID :" />
                <TextBlock 
                    Margin="0,0,10,0"
                    Text="{Binding RobotName}" />
            </StackPanel>
            <StackPanel 
                DockPanel.Dock="Top"
                Margin="0, 10, 0, 0"
                Orientation="Horizontal">
                <TextBlock 
                    Width="100"
                    Text="ロボット名 :" />
                <TextBlock 
                    Margin="0,0,10,0"
                    Text="{Binding RobotAlias}" />
            </StackPanel>
            <StackPanel 
                DockPanel.Dock="Top"
                Margin="0, 10, 0, 0"
                Orientation="Horizontal">
                <TextBlock 
                    Width="100"
                    Text="ルートディレクトリ名 :" />
                <TextBlock 
                    Margin="0,0,10,0"
                    Text="{Binding MyDirectory}" />
            </StackPanel>
            <StackPanel 
                DockPanel.Dock="Top"
                Margin="0, 10, 0, 0"
                Orientation="Horizontal">
                <TextBlock 
                    Width="100"
                    Text="Ｍｙディレクトリ名 :" />
                <TextBlock 
                    Margin="0,0,10,0"
                    Text="{Binding MyDirectory}" />
            </StackPanel>
            <StackPanel 
                DockPanel.Dock="Left"
                Margin="0, 10, 0, 0"
                Width="300"
                Orientation="Horizontal">
            </StackPanel>
            <StackPanel 
                DockPanel.Dock="Left"
                Margin="0, 10, 0, 0"
                Orientation="Horizontal">
                <ScrollViewer>
                    <TextBlock 
                        Text="{Binding RobotReadMe}" />
                </ScrollViewer>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
