RpaGui00/ExplorerTabs/ExplorerTabs.xaml

<UserControl x:Class="ExplorerTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RpaGui00"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../resources/RpaSystem.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type local:MenuExplorerViewModel}">
                <ListBox
                    BorderThickness="0"
                    HorizontalContentAlignment="Stretch"
                    SelectedIndex="{Binding MenuIndex}"
                    ItemsSource="{Binding Menus}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:ExecuteMenu}">
                            <StackPanel Height="30" Orientation="Horizontal">
                                <Image Height="15" Width="15" Source="{Binding Icon}" />
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Name}" FontSize="16" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:ProjectExplorerViewModel}">
                <TreeView>
                    <TreeViewItem Header="プロジェクト一覧" ItemsSource="{Binding Projects}">
                        <TreeViewItem.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Margin="2" Source="{Binding Icon}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" />
                                </Grid>
                            </DataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                    <!--<TreeViewItem.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter 
                                    Property="IsSelected" 
                                    Value="{Binding IsSelected}" />
                            </Style>
                        </TreeViewItem.ItemContainerStyle>-->
                </TreeView>
            </DataTemplate>
        </Grid.Resources>
        <DockPanel LastChildFill="True" Background="{StaticResource SystemPanelColor}">
            <TextBlock Background="{StaticResource SystemThemeColor}" Foreground="{StaticResource SystemFontColor}" Text="エクスプローラー" DockPanel.Dock="Top" />
            <TabControl
                DockPanel.Dock="Top"
                BorderThickness="0"
                SelectedIndex="{Binding ExplorerTabIndex}"
                ItemsSource="{Binding ExplorerTabs}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Content}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <!--<TreeView>
                <TreeViewItem 
                    FontSize="11"
                    IsExpanded="True"
                    Header="メニュー一覧"
                    ItemsSource="{Binding SelectedMenu}">
                    <TreeViewItem.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter 
                                Property="IsSelected" 
                                Value="{Binding IsSelected}" />
                        </Style>
                    </TreeViewItem.ItemContainerStyle>
                </TreeViewItem>
            </TreeView>-->
        </DockPanel>
    </Grid>
</UserControl>
