RpaGui00/Controller.xaml

<UserControl x:Class="Controller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RpaGui00"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type local:MenuExplorerViewModel}">
                <ListBox
                    BorderThickness="0"
                    Background="WhiteSmoke"
                    HorizontalContentAlignment="Stretch"
                    SelectedIndex="{Binding MenuIndex}"
                    ItemsSource="{Binding Menus}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:ExecuteMenu}">
                            <StackPanel Height="30" Orientation="Horizontal">
                                <Image Height="15" Width="15" Source="{Binding Icon}" />
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Name}" FontSize="16" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:ConsoleOutputViewModel}">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Margin="1" Padding="1" FontSize="11" Content="コマンド" />
                        <ComboBox Margin="1" Padding="1" Width="300" IsEditable="True" Text="{Binding GuiCommandText}" ItemsSource="{Binding GuiCommandTexts}" />
                        <Button Margin="1" Padding="1" FontSize="11" Content="実行" Command="{Binding ExecuteGuiCommandCommand}" />
                    </StackPanel>
                    <ScrollViewer Background="WhiteSmoke" BorderThickness="1" DockPanel.Dock="Top">
                        <TextBlock                                                  
                            Grid.Row="2" Grid.Column="2"
                            FontFamily="ＭＳ ゴシック" FontSize="11" Text="{Binding ViewController.Data.System.OutputText}" />
                    </ScrollViewer>
                </DockPanel>
            </DataTemplate>
            
            <!-- 増やす時はこの下に追加 -->
            <!-- 起動＆チェック -->
            <DataTemplate DataType="{x:Type local:NoContentViewModel}">
                <TextBlock 
                    TextAlignment="Center"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    FontSize="11" Text="コンテンツがありません" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:RunnerViewModel}">
                <local:Runner />
            </DataTemplate>
            <!-- 増やす時はこの上に追加 -->
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="150" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Margin="0,0,0,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="ファイル">
                <MenuItem Header="終了" Command="{Binding}"/>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" LastChildFill="True">
            <TextBlock Background="LightGray" Text="エクスプローラー" DockPanel.Dock="Top" />
            <TabControl
                DockPanel.Dock="Top"
                BorderThickness="0"
                SelectedIndex="{Binding ExplorerTabIndex}"
                ItemsSource="{Binding ExplorerTabs}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Content}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <!--<TreeView>
                <TreeViewItem 
                    FontSize="11"
                    IsExpanded="True"
                    Header="メニュー一覧"
                    ItemsSource="{Binding SelectedMenu}">
                    <TreeViewItem.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter 
                                Property="IsSelected" 
                                Value="{Binding IsSelected}" />
                        </Style>
                    </TreeViewItem.ItemContainerStyle>
                </TreeViewItem>
            </TreeView>-->
        </DockPanel>
        <GridSplitter
            Margin="5,0,5,0"
            Grid.Row="1" Grid.RowSpan="3" Grid.Column="1"
            HorizontalAlignment="Stretch"
            ResizeDirection="Columns"
            ResizeBehavior="PreviousAndNext" />
        <GridSplitter
            Margin="0,5,0,5"
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            ResizeDirection="Rows"
            ResizeBehavior="PreviousAndNext" />
        <DockPanel Grid.Row="1" Grid.Column="2" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Background="LightGray" Text="メインコンテンツ" />
            <ContentControl DockPanel.Dock="Top" Content="{Binding MainContent}" />
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="2" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Background="LightGray" Text="出力" />
            <TabControl
                DockPanel.Dock="Top"
                BorderThickness="0"
                SelectedIndex="{Binding OutputTabIndex}"
                ItemsSource="{Binding OutputTabs}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Content}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
            <StatusBar Background="LightGray" />
        </DockPanel>
    </Grid>
</UserControl>
