RpaGui00/Controller.xaml

<UserControl x:Class="Controller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RpaGui00"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="resources/RpaSystem.xaml" />
    </UserControl.Resources>
    <UserControl.Background>
        <!-- すきまの色 -->
        <SolidColorBrush>
            <SolidColorBrush.Color>
                <Color A="255" R="73" G="52" B="39" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
    </UserControl.Background>
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type local:ConsoleOutputViewModel}">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Margin="1" Padding="1" FontSize="11" Content="コマンド" />
                        <ComboBox Margin="1" Padding="1" Width="300" IsEditable="True" Text="{Binding GuiCommandText}" ItemsSource="{Binding GuiCommandTexts}" />
                        <Button Margin="1" Padding="1" FontSize="11" Content="実行" Command="{Binding ExecuteGuiCommandCommand}" />
                    </StackPanel>
                    <ScrollViewer BorderThickness="1" DockPanel.Dock="Top">
                        <TextBlock                                                  
                            Grid.Row="2" Grid.Column="2"
                            FontFamily="ＭＳ ゴシック" FontSize="11" Text="{Binding ViewController.Data.System.OutputText}" />
                    </ScrollViewer>
                </DockPanel>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type local:CommandLogsOutputViewModel}">
                <DockPanel LastChildFill="True">
                    <DataGrid ItemsSource="{Binding Logs}" />
                </DockPanel>
            </DataTemplate>

            <!-- 増やす時はこの下に追加 -->
            <!-- 起動＆チェック -->
            <DataTemplate DataType="{x:Type local:NoContentViewModel}">
                <TextBlock                
                    TextAlignment="Center"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                    FontSize="11" Text="コンテンツがありません" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:ContentErrorViewModel}">
                <StackPanel>
                    <Image Source="{Binding ContentErrorImageFileName}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:RunnerViewModel}">
                <local:Runner />
            </DataTemplate>
            <!-- 増やす時はこの上に追加 -->

            <local:StatusCodeToColorConverter x:Key="StatusCodeToColorConverter" />

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="150" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource SystemPanelColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource SystemThemeColor}">
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="ファイル" Foreground="{StaticResource SystemFontColor}" />
                    </MenuItem.Header>
                    <MenuItem Header="終了" Command="{Binding ExitCommand}"/>
                </MenuItem>
            </Menu>
            <StackPanel Grid.Column="2" Background="{StaticResource SystemThemeColor}" Orientation="Horizontal">
                <TextBlock Foreground="{StaticResource SystemFontColor}" Margin="0,0,10,0" Text="{Binding CurrentRobotName}" />
                <TextBlock Foreground="{StaticResource SystemFontColor}" Margin="0,0,10,0" Text="{Binding CurrentProjectName}" />
                <TextBlock Foreground="{StaticResource SystemFontColor}" Margin="0,0,10,0" Text="{Binding Data.Initializer.UserName}" />
            </StackPanel>
        </Grid>
        <local:ExplorerTabs Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" />
        <!--<local:ExplorerTabs Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" />-->
        <GridSplitter
            Background="{StaticResource SystemThemeColor}"
            Margin="1,0,1,0"
            Grid.Row="1" Grid.RowSpan="3" Grid.Column="1"
            HorizontalAlignment="Stretch"
            ResizeDirection="Columns"
            ResizeBehavior="PreviousAndNext" />
        <GridSplitter
            Background="{StaticResource SystemThemeColor}"
            Margin="0,1,0,1"
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            ResizeDirection="Rows"
            ResizeBehavior="PreviousAndNext" />
        <DockPanel Grid.Row="1" Grid.Column="2" LastChildFill="True" Background="{StaticResource SystemPanelColor}">
            <TextBlock DockPanel.Dock="Top" Background="{StaticResource SystemThemeColor}" Text="メインコンテンツ" Foreground="{StaticResource SystemFontColor}" />
            <ContentControl DockPanel.Dock="Top" Content="{Binding MainContent}" />
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="2" LastChildFill="True" Background="{StaticResource SystemPanelColor}">
            <TextBlock DockPanel.Dock="Top" Background="{StaticResource SystemThemeColor}" Text="出力" Foreground="{StaticResource SystemFontColor}" />
            <TabControl
                DockPanel.Dock="Top"
                BorderThickness="0"
                SelectedIndex="{Binding OutputTabIndex}"
                ItemsSource="{Binding OutputTabs}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Content}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource SystemPanelColor}">
            <StatusBar>
                <StatusBar.Background>
                    <SolidColorBrush Color="{Binding StatusCode, Converter={StaticResource StatusCodeToColorConverter}}" />
                </StatusBar.Background>
            </StatusBar>
        </DockPanel>
    </Grid>
</UserControl>
