RpaGui00/Controller.xaml

<UserControl x:Class="Controller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RpaGui00"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <!-- すきまの色 -->
        <SolidColorBrush>
            <SolidColorBrush.Color>
                <Color A="255" R="73" G="52" B="39" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <!-- システム基本色 -->
        <SolidColorBrush x:Key="SystemDefaultBackgroundColor">
            <SolidColorBrush.Color>
                <Color A="255" R="33" B="16" G="22" />
            </SolidColorBrush.Color>
        </SolidColorBrush>

        <!-- システム基本文字色 -->
        <SolidColorBrush x:Key="SystemDefaultForegroundColor" Color="White" />

        <!-- パネル基本色 -->
        <SolidColorBrush x:Key="SystemPanelBackgroundColor" Color="WhiteSmoke" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type local:MenuExplorerViewModel}">
                <ListBox
                    BorderThickness="0"
                    HorizontalContentAlignment="Stretch"
                    SelectedIndex="{Binding MenuIndex}"
                    ItemsSource="{Binding Menus}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:ExecuteMenu}">
                            <StackPanel Height="30" Orientation="Horizontal">
                                <Image Height="15" Width="15" Source="{Binding Icon}" />
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Name}" FontSize="16" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:ConsoleOutputViewModel}">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Margin="1" Padding="1" FontSize="11" Content="コマンド" />
                        <ComboBox Margin="1" Padding="1" Width="300" IsEditable="True" Text="{Binding GuiCommandText}" ItemsSource="{Binding GuiCommandTexts}" />
                        <Button Margin="1" Padding="1" FontSize="11" Content="実行" Command="{Binding ExecuteGuiCommandCommand}" />
                    </StackPanel>
                    <ScrollViewer BorderThickness="1" DockPanel.Dock="Top">
                        <TextBlock                                                  
                            Grid.Row="2" Grid.Column="2"
                            FontFamily="ＭＳ ゴシック" FontSize="11" Text="{Binding ViewController.Data.System.OutputText}" />
                    </ScrollViewer>
                </DockPanel>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type local:CommandLogsOutputViewModel}">
                <DockPanel LastChildFill="True">
                    <DataGrid ItemsSource="{Binding Logs}" />
                </DockPanel>
            </DataTemplate>

            <!-- 増やす時はこの下に追加 -->
            <!-- 起動＆チェック -->
            <DataTemplate DataType="{x:Type local:NoContentViewModel}">
                <TextBlock                
                    TextAlignment="Center"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                    FontSize="11" Text="コンテンツがありません" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:ContentErrorViewModel}">
                <StackPanel>
                    <Image Source="{Binding ContentErrorImageFileName}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:RunnerViewModel}">
                <local:Runner />
            </DataTemplate>
            <!-- 増やす時はこの上に追加 -->

            <local:StatusCodeToColorConverter x:Key="StatusCodeToColorConverter" />

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="150" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource SystemPanelBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource SystemDefaultBackgroundColor}">
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="ファイル" Foreground="{StaticResource SystemDefaultForegroundColor}" />
                    </MenuItem.Header>
                    <MenuItem Header="終了" Command="{Binding ExitCommand}"/>
                </MenuItem>
            </Menu>
            <StackPanel Grid.Column="2" Background="{StaticResource SystemDefaultBackgroundColor}">
                <TextBlock Foreground="{StaticResource SystemDefaultForegroundColor}" Margin="0,0,10,0" Text="{Binding Data.Initializer.UserName}" />
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" LastChildFill="True" Background="{StaticResource SystemPanelBackgroundColor}">
            <TextBlock Background="{StaticResource SystemDefaultBackgroundColor}" Foreground="{StaticResource SystemDefaultForegroundColor}" Text="エクスプローラー" DockPanel.Dock="Top" />
            <TabControl
                DockPanel.Dock="Top"
                BorderThickness="0"
                SelectedIndex="{Binding ExplorerTabIndex}"
                ItemsSource="{Binding ExplorerTabs}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Content}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <!--<TreeView>
                <TreeViewItem 
                    FontSize="11"
                    IsExpanded="True"
                    Header="メニュー一覧"
                    ItemsSource="{Binding SelectedMenu}">
                    <TreeViewItem.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter 
                                Property="IsSelected" 
                                Value="{Binding IsSelected}" />
                        </Style>
                    </TreeViewItem.ItemContainerStyle>
                </TreeViewItem>
            </TreeView>-->
        </DockPanel>
        <GridSplitter
            Background="{StaticResource SystemDefaultBackgroundColor}"
            Margin="1,0,1,0"
            Grid.Row="1" Grid.RowSpan="3" Grid.Column="1"
            HorizontalAlignment="Stretch"
            ResizeDirection="Columns"
            ResizeBehavior="PreviousAndNext" />
        <GridSplitter
            Background="{StaticResource SystemDefaultBackgroundColor}"
            Margin="0,1,0,1"
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            ResizeDirection="Rows"
            ResizeBehavior="PreviousAndNext" />
        <DockPanel Grid.Row="1" Grid.Column="2" LastChildFill="True" Background="{StaticResource SystemPanelBackgroundColor}">
            <TextBlock DockPanel.Dock="Top" Background="{StaticResource SystemDefaultBackgroundColor}" Text="メインコンテンツ" Foreground="{StaticResource SystemDefaultForegroundColor}" />
            <ContentControl DockPanel.Dock="Top" Content="{Binding MainContent}" />
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="2" LastChildFill="True" Background="{StaticResource SystemPanelBackgroundColor}">
            <TextBlock DockPanel.Dock="Top" Background="{StaticResource SystemDefaultBackgroundColor}" Text="出力" Foreground="{StaticResource SystemDefaultForegroundColor}" />
            <TabControl
                DockPanel.Dock="Top"
                BorderThickness="0"
                SelectedIndex="{Binding OutputTabIndex}"
                ItemsSource="{Binding OutputTabs}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Content}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource SystemPanelBackgroundColor}">
            <StatusBar>
                <StatusBar.Background>
                    <SolidColorBrush Color="{Binding StatusCode, Converter={StaticResource StatusCodeToColorConverter}}" />
                </StatusBar.Background>
            </StatusBar>
        </DockPanel>
    </Grid>
</UserControl>
