RpaGui00/GreenCalender.xaml

<UserControl x:Class="GreenCalender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RpaGui00"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Background="White" Margin="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="GreenCalender" FontWeight="ExtraBold" />
                <TextBlock Text="{Binding YearString}" FontWeight="ExtraBold" />
            </StackPanel>
            <!--<TextBlock Grid.Row="{Binding ColumnHeaders[0].Row}" Grid.Column="0" Text="{Binding ColumnHeaders[0].Name}" FontSize="9" TextAlignment="Right" />
                <TextBlock Grid.Row="{Binding ColumnHeaders[1].Row}" Grid.Column="0" Text="{Binding ColumnHeaders[1].Name}" FontSize="9" TextAlignment="Right" />
                <TextBlock Grid.Row="{Binding ColumnHeaders[2].Row}" Grid.Column="0" Text="{Binding ColumnHeaders[2].Name}" FontSize="9" TextAlignment="Right" />
                <TextBlock Grid.Row="{Binding ColumnHeaders[3].Row}" Grid.Column="0" Text="{Binding ColumnHeaders[3].Name}" FontSize="9" TextAlignment="Right" />
                <TextBlock Grid.Row="{Binding ColumnHeaders[4].Row}" Grid.Column="0" Text="{Binding ColumnHeaders[4].Name}" FontSize="9" TextAlignment="Right" />
                <TextBlock Grid.Row="{Binding ColumnHeaders[5].Row}" Grid.Column="0" Text="{Binding ColumnHeaders[5].Name}" FontSize="9" TextAlignment="Right" />
                <TextBlock Grid.Row="{Binding ColumnHeaders[6].Row}" Grid.Column="0" Text="{Binding ColumnHeaders[6].Name}" FontSize="9" TextAlignment="Right" />-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- RowHeader -->
                <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding RowHeaders}" HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Row" Value="0" />
                            <Setter Property="Grid.Column" Value="{Binding Column}" />
                            <Setter Property="Grid.ColumnSpan" Value="2" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <local:DoubleToMonthStringsConverter x:Key="DoubleToMonthStringsConverter" />
                            </DataTemplate.Resources>
                            <TextBlock Margin="3" FontSize="8" Text="{Binding Month, Converter={StaticResource DoubleToMonthStringsConverter}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- ColumnHeader -->
                <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ColumnHeaders}" HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Row" Value="{Binding Row}" />
                            <Setter Property="Grid.Column" Value="0" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Week}" FontSize="8" TextAlignment="Center" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <!-- Contents -->
                <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Range}" HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="18" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="18" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Row" Value="{Binding Row}" />
                            <Setter Property="Grid.Column" Value="{Binding Column}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <local:DensityToGreenConverter x:Key="DensityToGreenConverter" />
                            </DataTemplate.Resources>
                            <Border Margin="3" Background="{Binding Density, Converter={StaticResource DensityToGreenConverter}}" CornerRadius="2">
                                <Border.ToolTip>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Day" />
                                            <TextBlock Margin="3,0,0,0" Text="{Binding Day}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Density" />
                                            <TextBlock Margin="3,0,0,0" Text="{Binding Density}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border.ToolTip>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ComboBox Grid.Row="1" Grid.Column="2" Margin="10" Width="50" Height="25" VerticalAlignment="Top" ItemsSource="{Binding Term}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
