test2/DBExplorerView.xaml

<Page x:Class="DBExplorerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DBExplorerView">
    <Grid>
        <Grid.Resources>
            <HierarchicalDataTemplate
                DataType="{x:Type local:ServerModel}"
                ItemsSource="{Binding DataBases}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox 
                        Margin="5,3,3,3"
                        VerticalContentAlignment="Center"
                        IsEnabled="{Binding IsEnabled}"
                        IsChecked="{Binding IsChecked}" />
                    <TextBlock 
                        Margin="5,3,3,3"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{Binding Name}" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate
                DataType="{x:Type local:DataBaseModel}"
                ItemsSource="{Binding DataTables}" >
                <StackPanel Orientation="Horizontal">
                    <CheckBox 
                        Margin="5,3,3,3"
                        VerticalContentAlignment="Center"
                        IsEnabled="{Binding IsEnabled}"
                        IsChecked="{Binding IsChecked}"/>
                    <TextBlock 
                        Margin="5,3,3,3"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{Binding Name}" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <DataTemplate
                DataType="{x:Type local:DataTableModel}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox 
                        Margin="5,3,3,3"
                        VerticalContentAlignment="Center"
                        IsEnabled="{Binding IsEnabled}"
                        IsChecked="{Binding IsChecked}"/>
                    <TextBlock 
                        Margin="5,3,3,3"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="0" Grid.ColumnSpan="10"
            Grid.Row="0" Grid.RowSpan="2"
            Command="{Binding DBLoadCommand}"
            Content="Reload"/>
        <Button
            Grid.Column="10" Grid.ColumnSpan="20"
            Grid.Row="0" Grid.RowSpan="2"
            Command="{Binding SaveCommand}"
            Content="Save"/>
        <TreeView            
            Grid.Row="2" Grid.RowSpan="48"
            Grid.Column="0" Grid.ColumnSpan="20"
            VerticalAlignment="Stretch"
            BorderThickness="0,0,1,0">
            <TreeViewItem
                Header="{Binding Server.Name}"
                ItemsSource="{Binding Server.DataBases}" />
        </TreeView>
    </Grid>
</Page>
