test2/DBExplorerView.xaml

<Page x:Class="DBExplorerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DBExplorerView">
    <DockPanel>
        <DockPanel.Resources>
            <HierarchicalDataTemplate
                DataType="{x:Type local:ServerModel}"
                ItemsSource="{Binding DataBases}" >
                <StackPanel Orientation="Horizontal">
                    <CheckBox 
                        Margin="5,3,3,3"
                        VerticalContentAlignment="Center"
                        IsChecked="{Binding IsChecked}" />
                    <TextBlock 
                        Margin="5,3,3,3"
                        Text="{Binding Name}" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate
                DataType="{x:Type local:DataBaseModel}"
                ItemsSource="{Binding DataTables}" >
                <StackPanel Orientation="Horizontal">
                    <CheckBox 
                        Margin="5,3,3,3"
                        VerticalContentAlignment="Center"
                        IsChecked="{Binding IsChecked}" />
                    <TextBlock 
                        Margin="5,3,3,3"
                        Text="{Binding Name}" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <DataTemplate
                DataType="{x:Type local:DataTableModel}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox 
                        Margin="5,3,3,3"
                        VerticalContentAlignment="Center"
                        IsChecked="{Binding IsChecked}" />
                    <TextBlock 
                        Margin="5,3,3,3" 
                        Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>
        </DockPanel.Resources>
        <TreeView>
            <TreeViewItem
                Header="{Binding Server.Name}"
                ItemsSource="{Binding Server.DataBases}" />
        </TreeView>
    </DockPanel>
</Page>
