test2/InitView.xaml

<Page x:Class="InitView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InitView">
    <Grid>
        <StackPanel 
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBlock 
                Text="設定ファイルが見つかりません。初期設定を行います" 
                Width="500" />
            <StackPanel 
                Orientation="Horizontal" >
                <TextBlock 
                    Text="サーバ名" 
                    Width="100"/>
                <TextBox 
                    Text="{Binding ServerName}"
                    Width="300" />
            </StackPanel>
            <TextBlock 
                Text="{Binding ServerNameError}"/>
            <StackPanel 
                Orientation="Horizontal" >
                <TextBlock 
                    Text="データベース名"
                    Width="100"/>
                <TextBox
                    Text="{Binding DataBaseName}"
                    Width="300"/>
            </StackPanel>
            <TextBlock 
                Text="{Binding DataBaseNameError}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="接続文字列"
                    Width="100"/>
                <TextBox
                    Text="{Binding ConnectionString}"
                    Width="300"/>
            </StackPanel>
            <TextBlock 
                Text="{Binding ConnectionStringError}"/>
        </StackPanel>
        <StackPanel 
            Orientation="Horizontal"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right">
            <Button
                Command="{Binding InitCommand}"
                Content="Connection"
                Width="100" />
            <Button
                Content="Close" 
                Width="100" />
        </StackPanel>
    </Grid>
</Page>
