test2/MainWin.xaml

<Window x:Class="MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2"
        mc:Ignorable="d"
        Title="MainWin" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="ServerNameLabel" Content="サーバー名"  Grid.Column="23" Grid.ColumnSpan="10" HorizontalAlignment="Right" Grid.Row="6" Grid.RowSpan="3" VerticalAlignment="Bottom" FontSize="10" />
        <Label x:Name="DataBaseLabel" Content="データベース名" Grid.Column="23" Grid.ColumnSpan="10" HorizontalAlignment="Right" Grid.Row="10" Grid.RowSpan="3" VerticalAlignment="Bottom" FontSize="10" />
        <Label x:Name="DataTableLabel" Content="データテーブル名" Grid.Column="23" Grid.ColumnSpan="10" HorizontalAlignment="Right" Grid.Row="14" Grid.RowSpan="3" VerticalAlignment="Bottom" FontSize="10" />
        <Label x:Name="FieldNameLabel" Content="フィールド名" Grid.Column="23" Grid.ColumnSpan="10" HorizontalAlignment="Right" Grid.Row="18" Grid.RowSpan="3" VerticalAlignment="Bottom" FontSize="10" />
        <Label x:Name="SourceValueLabel" Content="フィールド値(変更前)" Grid.Column="23" Grid.ColumnSpan="10" HorizontalAlignment="Right" Grid.Row="22" Grid.RowSpan="3" VerticalAlignment="Bottom" FontSize="10" />
        <Label x:Name="DistinationValueLabel" Content="フィールド値(変更後)" Grid.Column="23" Grid.ColumnSpan="10" HorizontalAlignment="Right" Grid.Row="26" Grid.RowSpan="3" VerticalAlignment="Bottom" FontSize="10" />
        <ListBox x:Name="ServerNameValue"  Grid.ColumnSpan="20" Grid.Column="34" HorizontalAlignment="Stretch" Grid.Row="6" Grid.RowSpan="3" VerticalAlignment="Stretch" />
        <ListBox x:Name="DataBaseValue" Grid.ColumnSpan="20" Grid.Column="34" HorizontalAlignment="Stretch" Grid.Row="10" Grid.RowSpan="3" VerticalAlignment="Stretch" />
        <ListBox x:Name="DataTabelValue" Grid.ColumnSpan="20" Grid.Column="34" HorizontalAlignment="Stretch" Grid.Row="14" Grid.RowSpan="3" VerticalAlignment="Stretch" />
        <ListBox x:Name="FieldNameValue" Grid.ColumnSpan="20" Grid.Column="34" HorizontalAlignment="Stretch" Grid.Row="18" Grid.RowSpan="3" VerticalAlignment="Stretch" />
        <ListBox x:Name="SourceValue" Grid.ColumnSpan="20" Grid.Column="34" HorizontalAlignment="Stretch" Grid.Row="22" Grid.RowSpan="3" VerticalAlignment="Stretch" />
        <ListBox x:Name="DistinationValue" Grid.ColumnSpan="20" Grid.Column="34" HorizontalAlignment="Stretch" Grid.Row="26" Grid.RowSpan="3" VerticalAlignment="Stretch" />
        <TreeView x:Name="treeView" ItemsSource="{Binding Persons}" Grid.ColumnSpan="20" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="50" VerticalAlignment="Stretch">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="local:Person" ItemsSource="{Binding Child}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TextBox x:Name="textBox" Grid.ColumnSpan="60" Grid.Column="20" HorizontalAlignment="Stretch" Grid.Row="41" Grid.RowSpan="10" Text="TextBox" VerticalAlignment="Stretch" />
    </Grid>
</Window>
