test2/MainWin.xaml

<Window x:Class="MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2"
        mc:Ignorable="d"
        Title="MainWin" Height="500" Width="800">
    <Grid Background="White" OpacityMask="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="AccessButton"
                Grid.ColumnSpan="6" Grid.Column="20" 
                Content="接続"  HorizontalAlignment="Stretch"
                Grid.Row="0" Grid.RowSpan="3"
                Command="{Binding AccessCommand}"
                VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" OpacityMask="Black" Background="White" Height="27" Margin="0,0,0.1,0" />
        <Button Grid.ColumnSpan="6" Grid.Column="26" 
                Content="複製"  HorizontalAlignment="Stretch"
                Grid.Row="0" Grid.RowSpan="3"
                VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" OpacityMask="Black" Background="White" Height="27" Margin="0,0,0.1,0" />
        <Button Grid.ColumnSpan="6" Grid.Column="32" 
                Content="削除"  HorizontalAlignment="Stretch"
                Grid.Row="0" Grid.RowSpan="3"
                VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" OpacityMask="Black" Background="White" Height="27" Margin="0,0,0.1,0" />
        <Button Grid.ColumnSpan="6" Grid.Column="38" 
                Content="開く"  HorizontalAlignment="Stretch"
                Grid.Row="0" Grid.RowSpan="3"
                VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" OpacityMask="Black" Background="White" Height="27" Margin="0,0,0.1,0" />
        <Button 
            x:Name="SaveButton"
            Command="{Binding SaveCommand}"
            Grid.ColumnSpan="6" Grid.Column="44" 
            Content="保存"  HorizontalAlignment="Stretch"
            Grid.Row="0" Grid.RowSpan="3"
            VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" OpacityMask="Black" Background="White" Height="27" Margin="0,0,0.1,0" />
        <Label x:Name="ConfigFileLabel" 
               Content="設定ファイル名"  
               Grid.Column="23" Grid.ColumnSpan="10" 
               HorizontalAlignment="Right" 
               Grid.Row="6" Grid.RowSpan="3" 
               VerticalAlignment="Bottom" 
               FontSize="10" />
        <Label x:Name="ServerNameLabel" 
               Content="サーバー名"  
               Grid.Column="23" Grid.ColumnSpan="10" 
               HorizontalAlignment="Right" 
               Grid.Row="10" Grid.RowSpan="3" 
               VerticalAlignment="Bottom" 
               FontSize="10" />
        <Label x:Name="DataBaseLabel" 
               Content="データベース名" 
               Grid.Column="23" Grid.ColumnSpan="10" 
               HorizontalAlignment="Right" 
               Grid.Row="14" Grid.RowSpan="3" 
               VerticalAlignment="Bottom" 
               FontSize="10" />
        <Label x:Name="DataTableLabel" 
               Content="データテーブル名" 
               Grid.Column="23" Grid.ColumnSpan="10" 
               HorizontalAlignment="Right" 
               Grid.Row="18" Grid.RowSpan="3" 
               VerticalAlignment="Bottom" 
               FontSize="10" />
        <Label x:Name="FieldNameLabel" 
               Content="フィールド名" 
               Grid.Column="23" Grid.ColumnSpan="10" 
               HorizontalAlignment="Right" 
               Grid.Row="22" Grid.RowSpan="3" 
               VerticalAlignment="Bottom" 
               FontSize="10" />
        <Label x:Name="SourceValueLabel" 
               Content="フィールド値(変更前)" 
               Grid.Column="23" Grid.ColumnSpan="10" 
               HorizontalAlignment="Right" 
               Grid.Row="26" Grid.RowSpan="3" 
               VerticalAlignment="Bottom" 
               FontSize="10" />
        <Label x:Name="DistinationValueLabel" 
               Content="フィールド値(変更後)" 
               Grid.Column="23" Grid.ColumnSpan="10" 
               HorizontalAlignment="Right" 
               Grid.Row="30" Grid.RowSpan="3" 
               VerticalAlignment="Bottom" 
               FontSize="10" />
        <TextBox x:Name="ConfigFileValue" 
               Text="{Binding ConfigFileName}"
               Grid.ColumnSpan="21" Grid.Column="33" 
               HorizontalAlignment="Stretch" 
               Grid.Row="6" Grid.RowSpan="3" 
               VerticalAlignment="Bottom" 
               FontSize="10"
               BorderThickness="0,0,0,0" />
        <TextBox x:Name="ServerNameValue" 
                 Text="{Binding ServerName}"
                 Grid.ColumnSpan="20" Grid.Column="34" 
                 HorizontalAlignment="Stretch" 
                 Grid.Row="10" Grid.RowSpan="3" 
                 FontSize="10"
                 VerticalAlignment="Bottom" BorderThickness="0,0,0,1" />
        <TextBox x:Name="DataBaseValue" 
                 Text="{Binding DataBaseName}"
                 Grid.ColumnSpan="20" Grid.Column="34" 
                 HorizontalAlignment="Stretch" 
                 Grid.Row="14" Grid.RowSpan="3" 
                 FontSize="10"
                 VerticalAlignment="Bottom" BorderThickness="0,0,0,1" />
        <TextBox x:Name="DataTabelValue" 
                 Text="{Binding DataTableName}"
                 Grid.ColumnSpan="20" Grid.Column="34" 
                 HorizontalAlignment="Stretch" 
                 Grid.Row="18" Grid.RowSpan="3" 
                 FontSize="10"
                 VerticalAlignment="Bottom" BorderThickness="0,0,0,1" />
        <TextBox x:Name="FieldNameValue" 
                 Text="{Binding FieldName}"
                 Grid.ColumnSpan="20" Grid.Column="34" 
                 HorizontalAlignment="Stretch" 
                 Grid.Row="22" Grid.RowSpan="3" 
                 FontSize="10"
                 VerticalAlignment="Bottom" BorderThickness="0,0,0,1" />
        <TextBox x:Name="SourceValue" 
                 Text="{Binding SourceValue}"
                 Grid.ColumnSpan="20" Grid.Column="34" 
                 HorizontalAlignment="Stretch" 
                 Grid.Row="26" Grid.RowSpan="3"
                 FontSize="10"
                 VerticalAlignment="Bottom" BorderThickness="0,0,0,1" />
        <TextBox x:Name="DistinationValue" 
                 Text="{Binding DistinationValue}"
                 Grid.ColumnSpan="20" Grid.Column="34" 
                 HorizontalAlignment="Stretch" 
                 Grid.Row="30" Grid.RowSpan="3" 
                 FontSize="10"
                 VerticalAlignment="Bottom" BorderThickness="0,0,0,1" />
        <TreeView x:Name="TreeView" ItemsSource="{Binding Path=Datas}" Grid.ColumnSpan="20" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="50" VerticalAlignment="Stretch">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Child}">
                    <TextBlock Text="{Binding Path=RealName}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TextBox x:Name="Execution" Grid.ColumnSpan="60" Grid.Column="20" HorizontalAlignment="Stretch" Grid.Row="41" Grid.RowSpan="10" Text="TextBox" VerticalAlignment="Stretch" />
    </Grid>
</Window>
