test2/MigraterView.xaml

<Page x:Class="MigraterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test2"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="MigraterView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <ControlTemplate x:Key="AddButton" TargetType="Button">
                <StackPanel>
                    <Image
                        Source="C:\Users\yuusa\project\test2\test2\AddImage.png"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"/>
                </StackPanel>
            </ControlTemplate>
            <ControlTemplate x:Key="DeleteButton" TargetType="Button">
                <StackPanel>
                    <Image
                        Source="C:\Users\yuusa\project\test2\test2\MinusImage.png"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"/>
                </StackPanel>
            </ControlTemplate>
            <BitmapImage x:Key="AddImage" UriSource="C:\Users\yuusa\project\test2\test2\AddImage.png"/>
            <BitmapImage x:Key="DeleteImage" UriSource="C:\Users\yuusa\project\test2\test2\MinusImage.png"/>

            <HierarchicalDataTemplate
                DataType="{x:Type local:ConditionModel}"
                ItemsSource="{Binding Conditions}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="5,3,3,3"                        
                        Width="25"                        
                        Text="{Binding Logic}" />
                    <TextBlock
                        Margin="5,3,3,3"                        
                        Text="フィールド名" />
                    <TextBox
                        Margin="5,3,3,3"
                        Width="100"
                        Text="{Binding FieldName}" />
                    <TextBlock
                        Margin="5,3,3,3"                        
                        Text="フィールド値" />
                    <TextBox 
                        Margin="5,3,3,3"
                        Width="100"
                        Text="{Binding FieldValue}" />
                    <Button
                        Height="20"
                        Width="20"
                        Template="{StaticResource AddButton}"
                        Command="{Binding AddCommand}" />
                    <Button
                        Height="20"
                        Width="20"
                        Template="{StaticResource DeleteButton}"
                        Command="{Binding DeleteCommand}" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </Grid.Resources>
        <StackPanel 
            Grid.Row="0" Grid.RowSpan="2"
            Grid.Column="0" Grid.ColumnSpan="60"
            Margin="10,0,0,0"
            Orientation="Horizontal">
            <TextBlock Text="条件を指定してください" />
            <Button
                Height="20"
                Width="20"                
                Template="{StaticResource AddButton}"
                Command="{Binding AddCommand}" />
        </StackPanel>
        <TreeView      
            BorderThickness="0,0,0,0"
            Grid.Row="2" Grid.RowSpan="30"
            Grid.Column="0" Grid.ColumnSpan="60"
            VerticalAlignment="Stretch" Margin="0,5">
            <TreeViewItem
                Header="条件"
                ItemsSource="{Binding Conditions}"
                IsExpanded="True">
                <TreeViewItem.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeViewItem.ItemContainerStyle>
            </TreeViewItem>
        </TreeView>
        <StackPanel 
            Grid.Row="30" Grid.RowSpan="2"
            Grid.Column="0" Grid.ColumnSpan="60"
            Margin="10,0,0,0"
            Orientation="Horizontal">
            <TextBlock Text="条件を指定してください" />
            <Button
                Height="20"
                Width="20"                
                Template="{StaticResource AddButton}"
                Command="{Binding MigrateConditionAddCommand}" />
        </StackPanel>
        <ListBox
            Grid.Row="32" Grid.RowSpan="14"
            Grid.Column="0" Grid.ColumnSpan="60"
            ItemsSource="{Binding Migrates}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="5,3,3,3"                        
                            Width="25"                        
                            Text="{Binding Logic}" />
                        <TextBlock
                            Margin="5,3,3,3"                        
                            Text="フィールド名" />
                        <TextBox
                            Margin="5,3,3,3"
                            Width="100"
                            Text="{Binding FieldName}" />
                        <TextBlock
                            Margin="5,3,3,3"                        
                            Text="フィールド値" />
                        <TextBox 
                            Margin="5,3,3,3"
                            Width="100"
                            Text="{Binding FieldValue}" />
                        <Button
                            Height="20"
                            Width="20"
                            Template="{StaticResource DeleteButton}"
                            Command="{Binding DeleteCommand}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button 
            Grid.Row="46" Grid.RowSpan="3"
            Grid.Column="50" Grid.ColumnSpan="4" />
        <Button 
            Grid.Row="46" Grid.RowSpan="3"
            Grid.Column="55" Grid.ColumnSpan="4"
            Command="{Binding PublishQueryCommand}"/>
    </Grid>
</Page>
