test2/TestWin.xaml

<Window x:Class="TestWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2"        
        mc:Ignorable="d"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        Title="TestWin" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="TreeViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem" xmlns:s="clr-namespace:System;assembly=mscorlib">
                        <Grid HorizontalAlignment="Stretch">
                        <!--<Grid>-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="19" />
                                <ColumnDefinition Width="*"/>
                                <!-- Change to expand width of tree items to base TreeView size (expand to right edge) -->
                                <!--<ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />-->
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ToggleButton IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsExpanded,Mode=TwoWay}" ClickMode="Press" Name="Expander">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Style.Resources>
                                            <ResourceDictionary />
                                        </Style.Resources>
                                        <Setter Property="UIElement.Focusable">
                                            <Setter.Value>
                                                <s:Boolean>False</s:Boolean>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="FrameworkElement.Width">
                                            <Setter.Value>
                                                <s:Double>16</s:Double>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="FrameworkElement.Height">
                                            <Setter.Value>
                                                <s:Double>16</s:Double>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border Padding="5,5,5,5" Background="#00FFFFFF" Width="30" Height="30">
                                                        <Path Fill="#00FFFFFF" Stroke="#FF989898" Name="ExpandPath">
                                                            <Path.Data>
                                                                <!-- マークを変えるにはここの値を変える -->
                                                                <PathGeometry Figures="M0,0L0,05L05,0z" />
                                                                <!-- <PathGeometry Figures="M0,0L0,10L10,0z" /> -->
                                                            </Path.Data>
                                                            <Path.RenderTransform>
                                                                <RotateTransform Angle="135" CenterX="3" CenterY="3" />
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="UIElement.IsMouseOver">
                                                            <Setter TargetName="ExpandPath" Property="Shape.Stroke">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FF1BBBFA</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter TargetName="ExpandPath" Property="Shape.Fill">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#00FFFFFF</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Trigger.Value>
                                                                <s:Boolean>True</s:Boolean>
                                                            </Trigger.Value>
                                                        </Trigger>
                                                        <Trigger Property="ToggleButton.IsChecked">
                                                            <Setter TargetName="ExpandPath" Property="UIElement.RenderTransform">
                                                                <Setter.Value>
                                                                    <RotateTransform Angle="180" CenterX="3" CenterY="3" />
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter TargetName="ExpandPath" Property="Shape.Fill">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FF595959</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter TargetName="ExpandPath" Property="Shape.Stroke">
                                                                <Setter.Value>
                                                                    <SolidColorBrush>#FF262626</SolidColorBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Trigger.Value>
                                                                <s:Boolean>True</s:Boolean>
                                                            </Trigger.Value>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="Bd" SnapsToDevicePixels="True" Grid.Column="1">
                                <ContentPresenter Content="{TemplateBinding HeaderedContentControl.Header}" ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" ContentStringFormat="{TemplateBinding HeaderedItemsControl.HeaderStringFormat}" ContentSource="Header" Name="PART_Header" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </Border>
                             <ItemsPresenter Name="ItemsHost" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/> 
                            <!--<ItemsPresenter Name="ItemsHost" Grid.Column="1" Grid.Row="1"/>-->
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TreeViewItem.IsExpanded">
                                <Setter TargetName="ItemsHost" Property="UIElement.Visibility" Value="{x:Static Visibility.Collapsed}" />
                                <Trigger.Value>
                                    <s:Boolean>False</s:Boolean>
                                </Trigger.Value>
                            </Trigger>
                            <Trigger Property="ItemsControl.HasItems">
                                <Setter TargetName="Expander" Property="UIElement.Visibility" Value="{x:Static Visibility.Hidden}" />
                                <Trigger.Value>
                                    <s:Boolean>False</s:Boolean>
                                </Trigger.Value>
                            </Trigger>
                            <Trigger Property="TreeViewItem.IsSelected">
                                <Setter TargetName="Bd" Property="Panel.Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <Setter Property="TextElement.Foreground">
                                    <Setter.Value>
                                        <DynamicResource ResourceKey="{x:Static SystemColors.HighlightTextBrushKey}" />
                                    </Setter.Value>
                                </Setter>
                                <Trigger.Value>
                                    <s:Boolean>True</s:Boolean>
                                </Trigger.Value>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="TreeViewItem.IsSelected">
                                        <Condition.Value>
                                            <s:Boolean>True</s:Boolean>
                                        </Condition.Value>
                                    </Condition>
                                    <Condition Property="Selector.IsSelectionActive">
                                        <Condition.Value>
                                            <s:Boolean>False</s:Boolean>
                                        </Condition.Value>
                                    </Condition>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Panel.Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                <Setter Property="TextElement.Foreground">
                                    <Setter.Value>
                                        <DynamicResource ResourceKey="{x:Static SystemColors.ControlTextBrushKey}" />
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                            <Trigger Property="UIElement.IsEnabled">
                                <Setter Property="TextElement.Foreground">
                                    <Setter.Value>
                                        <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                    </Setter.Value>
                                </Setter>
                                <Trigger.Value>
                                    <s:Boolean>False</s:Boolean>
                                </Trigger.Value>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <!--①マージンを変える場合はここ-->
            <!-- <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>                        
                        <StackPanel IsItemsHost="True" Margin="20,0,0,0"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter> -->

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="{Binding ExplorerViewWidth}"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            
            <DataTemplate
                DataType="{x:Type local:UserDirectoryViewModel}">
                <DockPanel>
                    <StackPanel
                        DockPanel.Dock="Left">
                        <TextBlock Text="プロジェクト" />
                        <ListBox
                            DockPanel.Dock="Top"
                            SelectedItem="{Binding SelectedProject}"
                            BorderThickness="0,0,0,0"                            
                            ItemsSource="{Binding CurrentProjects}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock 
                                            Text="{Binding Name}">
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger 
                                    EventName="MouseDoubleClick">
                                    <behaviors:InvokeCommandAction Command="{Binding SelectProjectCommand}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </ListBox>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        DockPanel.Dock="Top">
                        <TextBlock 
                            Text="プロジェクトの種類" />
                        <ComboBox
                            SelectedIndex="0"
                            SelectedValue="{Binding ProjectKind}"
                            ItemsSource="{Binding ProjectKindList}" />
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        DockPanel.Dock="Top">
                        <TextBlock 
                            Text="ディレクトリ名" />
                        <TextBox 
                            Width="250"
                            Text="{Binding UserDirectoryName}" />
                        <Button 
                            Content="..."
                            Command="{Binding InputBoxCommand}"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        DockPanel.Dock="Top">
                        <TextBlock Text="プロジェクト名" />
                        <TextBox 
                            Width="250"
                            Text="{Binding ProjectName}" />
                    </StackPanel>
                    <StackPanel
                        DockPanel.Dock="Top">
                        <TextBlock Text="{Binding ProjectDirectoryName}" />
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        DockPanel.Dock="Top">
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                            <Button
                                x:Name="OpenProjectButton"
                                Content="開く"
                                Command="{Binding OpenProjectCommand}"/>
                            <Button
                                Content="作成"
                                Command="{Binding AddProjectCommand}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        DockPanel.Dock="Top">
                        <TextBlock
                            Text="{Binding Message}"/>
                    </StackPanel>
                </DockPanel>
            </DataTemplate>
                
            
            <!-- InitView Bgn -->
            <DataTemplate
                DataType="{x:Type local:ConnectionViewModel}">
                <StackPanel>
                    <StackPanel 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <TextBlock 
                            Text="設定ファイルが見つかりません。初期設定を行います" 
                            Width="500" />
                        <StackPanel 
                            Orientation="Horizontal" >
                            <TextBlock 
                                Text="サーバ名" 
                                Width="100"/>
                            <TextBox 
                                Text="{Binding ServerName}"
                                Width="300" />
                        </StackPanel>
                        <TextBlock 
                            Text="{Binding ServerNameError}"/>
                        <StackPanel 
                            Orientation="Horizontal" >
                            <TextBlock 
                                Text="データベース名"
                                Width="100"/>
                            <TextBox
                                Text="{Binding DataBaseName}"
                                Width="300"/>
                        </StackPanel>
                        <TextBlock 
                            Text="{Binding DataBaseNameError}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="接続文字列"
                                Width="100"/>
                            <TextBox
                                Text="{Binding ConnectionString}"
                                Width="300"/>
                        </StackPanel>
                        <TextBlock 
                            Text="{Binding ConnectionStringError}"/>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                        <Button
                            Command="{Binding ConnectionCommand}"
                            Content="Connection"
                            Width="100" />
                        <Button
                            Content="Close" 
                            Width="100" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <!-- InitView End -->
            
            <ControlTemplate x:Key="AddButton" TargetType="Button">
                <StackPanel>
                    <Image
                        Source="C:\Users\yuusa\project\test2\test2\AddImage.png"
                        Height="15"
                        Width="15" />
                </StackPanel>
            </ControlTemplate>
            <ControlTemplate x:Key="DeleteButton" TargetType="Button">
                <StackPanel>
                    <Image
                        Source="C:\Users\yuusa\project\test2\test2\DeleteImage.png"
                        Height="15"
                        Width="15" />
                </StackPanel>
            </ControlTemplate>
            
            <ControlTemplate x:Key="PublishQueryButton" TargetType="Button">
                <StackPanel>
                    <Image
                        Source="C:\Users\yuusa\project\test2\test2\PublishQueryImage.png"
                        Height="15"
                        Width="15" />
                </StackPanel>
            </ControlTemplate>

            <ControlTemplate x:Key="DBReLoadButton" TargetType="Button">
                <StackPanel>
                    <Image
                        Source="C:\Users\yuusa\project\test2\test2\DBReLoadImage.png"
                        Height="20"
                        Width="20" />
                </StackPanel>
            </ControlTemplate>

            <ControlTemplate x:Key="SaveButton" TargetType="Button">
                <StackPanel>
                    <Image
                        Source="C:\Users\yuusa\project\test2\test2\SaveImage.png"
                        Height="20"
                        Width="20" />
                </StackPanel>
            </ControlTemplate>

            <ControlTemplate x:Key="ClearLinesButton" TargetType="Button">
                <StackPanel>
                    <Image
                        Source="C:\Users\yuusa\project\test2\test2\ClearLinesImage.png"
                        Height="10"
                        Width="10" />
                </StackPanel>
            </ControlTemplate>

            <!--<ControlTemplate x:Key="AddButton" TargetType="Button">
                <StackPanel>
                    <Image
                        Source="C:\Users\yuusaku.hayashi.MBC\Documents\test2\AddImage.png"
                        Height="20"
                        Width="20" />
                </StackPanel>
            </ControlTemplate>
            <ControlTemplate x:Key="DeleteButton" TargetType="Button">
                <StackPanel>
                    <Image
                        Source="C:\Users\yuusaku.hayashi.MBC\Documents\test2\DeleteImage.png"
                        Height="20"
                        Width="20" />
                </StackPanel>
            </ControlTemplate>
            <ControlTemplate x:Key="PublishQueryButton" TargetType="Button">
                <StackPanel>
                    <Image
                        Source="C:\Users\yuusaku.hayashi.MBC\Documents\test2\PublishQueryImage.png"
                        Height="20"
                        Width="20" />
                </StackPanel>
            </ControlTemplate>-->

            <!--<BitmapImage x:Key="DataTableImage" UriSource="C:\Users\yuusa\project\test2\test2\DataTableImage.png"/>
            <BitmapImage x:Key="DataBaseImage" UriSource="C:\Users\yuusa\project\test2\test2\DataBaseImage.png"/>
            <BitmapImage x:Key="AddImage" UriSource="C:\Users\yuusa\project\test2\test2\AddImage.png"/>
            <BitmapImage x:Key="DeleteImage" UriSource="C:\Users\yuusa\project\test2\test2\DeleteImage.png"/>
            <BitmapImage x:Key="PublishQueryImage" UriSource="C:\Users\yuusa\project\test2\test2\PublishQueryImage.png" />
            <BitmapImage x:Key="ViewContextImage" UriSource="C:\Users\yuusa\project\test2\test2\ViewContextImage.png" />-->
            <!--<BitmapImage x:Key="AddImage" UriSource="C:\Users\yuusaku.hayashi.MBC\Documents\test2\AddImage.png"/>
            <BitmapImage x:Key="DeleteImage" UriSource="C:\Users\yuusaku.hayashi.MBC\Documents\test2\DeleteImage.png"/>
            <BitmapImage x:Key="PublishQueryImage" UriSource="C:\Users\yuusaku.hayashi.MBC\Documents\test2\PublishQueryImage.png"/>-->


            <HierarchicalDataTemplate
                DataType="{x:Type local:ConditionModel}"
                ItemsSource="{Binding Conditions}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="5,3,3,3"                        
                        Width="25"                        
                        Text="{Binding Logic}" />
                    <TextBlock
                        Margin="5,3,3,3"                        
                        Text="フィールド名" />
                    <TextBox
                        Margin="5,3,3,3"
                        Width="100"
                        Text="{Binding FieldName}" />
                    <TextBlock
                        Margin="5,3,3,3"                        
                        Text="フィールド値" />
                    <TextBox 
                        Margin="5,3,3,3"
                        Width="100"
                        Text="{Binding FieldValue}" />
                    <Button
                        Template="{StaticResource AddButton}"
                        Command="{Binding AddCommand}" />
                    <Button
                        Template="{StaticResource DeleteButton}"
                        Command="{Binding DeleteCommand}" />
                </StackPanel>
            </HierarchicalDataTemplate>


            <DataTemplate
                DataType="{x:Type local:MigraterViewModel}">
                <StackPanel>
                    <ComboBox                                                
                        SelectedIndex="0"
                        SelectedValue="{Binding TargetTables}"
                        ItemsSource="{Binding TargetTablesList}"/>
                    <StackPanel 
                        Margin="10,0,0,0"
                        Orientation="Horizontal">
                        <TextBlock Text="条件を指定してください" />
                        <Button
                            Template="{StaticResource AddButton}"
                            Command="{Binding AddCommand}" />
                    </StackPanel>
                    <TreeView      
                        BorderThickness="0,0,0,0"
                        VerticalAlignment="Stretch" Margin="0,5">
                        <TreeViewItem
                            Header="条件"
                            ItemsSource="{Binding Conditions}"
                            IsExpanded="True">
                            <TreeViewItem.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True" />
                                </Style>
                            </TreeViewItem.ItemContainerStyle>
                        </TreeViewItem>
                    </TreeView>
                    <StackPanel 
                        Margin="10,0,0,0"
                        Orientation="Horizontal">
                        <TextBlock Text="条件を指定してください" />
                        <Button
                            Template="{StaticResource AddButton}"
                            Command="{Binding MigrateConditionAddCommand}" />
                    </StackPanel>
                    <ListBox
                        ItemsSource="{Binding Migrates}"
                        BorderThickness="0,0,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5,3,3,3"                        
                                        Width="25"                        
                                        Text="{Binding Logic}" />
                                    <TextBlock
                                        Margin="5,3,3,3"                        
                                        Text="フィールド名" />
                                    <TextBox
                                        Margin="5,3,3,3"
                                        Width="100"
                                        Text="{Binding FieldName}" />
                                    <TextBlock
                                        Margin="5,3,3,3"                        
                                        Text="フィールド値" />
                                    <TextBox 
                                        Margin="5,3,3,3"
                                        Width="100"
                                        Text="{Binding FieldValue}" />
                                    <Button
                                        Template="{StaticResource DeleteButton}"
                                        Command="{Binding DeleteCommand}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Height="30" Width="50"
                            Content="Run"
                            Command="{Binding UpdateCommand}" />
                        <Button 
                            Height="30" Width="50"               
                            Content="Check"
                            Command="{Binding PublishQueryCommand}" />
                        <Button 
                            Height="30" Width="50"               
                            Content="Save"
                            Command="{Binding ViewSaveCommand}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

            <HierarchicalDataTemplate
                DataType="{x:Type local:MenuFolderModel}"
                ItemsSource="{Binding Menus}">
                <!--<HierarchicalDataTemplate.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    </Style>
                </HierarchicalDataTemplate.ItemContainerStyle>-->
            </HierarchicalDataTemplate>

            <!--<DataTemplate
                DataType="{x:Type local:MenuModel}">
                <StackPanel                    
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch">
                    <Image 
                        Height="15"
                        Width="15"
                        Source="{StaticResource ViewContextImage}" />
                    <TextBox
                        Margin="5,3,3,3"                        
                        Text="{Binding DisplayName}"
                        BorderThickness="0,0,0,0" />
                </StackPanel>
            </DataTemplate>-->

            <HierarchicalDataTemplate
                DataType="{x:Type local:ServerModel}"
                ItemsSource="{Binding DataBases}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox 
                        Margin="5,3,3,3"
                        VerticalContentAlignment="Center"
                        IsEnabled="{Binding IsEnabled}"
                        IsChecked="{Binding IsChecked}" />
                    <TextBlock 
                        Margin="5,3,3,3"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{Binding Name}" />
                </StackPanel>
                <!--<HierarchicalDataTemplate.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    </Style>
                </HierarchicalDataTemplate.ItemContainerStyle>-->
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate
                DataType="{x:Type local:DataBaseModel}"
                ItemsSource="{Binding DataTables}" >
                <StackPanel Orientation="Horizontal">
                    <CheckBox 
                        Margin="5,3,3,3"
                        VerticalContentAlignment="Center"
                        IsEnabled="{Binding IsEnabled}"
                        IsChecked="{Binding IsChecked}"/>
                    <!--<Image 
                        Height="15"
                        Width="15"
                        Source="{StaticResource DataBaseImage}" />-->
                    <TextBlock 
                        Margin="5,3,3,3"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{Binding Name}" />
                </StackPanel>
                <!--<HierarchicalDataTemplate.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    </Style>
                </HierarchicalDataTemplate.ItemContainerStyle>-->
            </HierarchicalDataTemplate>

            <DataTemplate
                DataType="{x:Type local:DataTableModel}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox 
                        Margin="5,3,3,3"
                        VerticalContentAlignment="Center"
                        IsEnabled="{Binding IsEnabled}"
                        IsChecked="{Binding IsChecked}"/>
                    <!--<Image 
                        Height="15"
                        Width="15"
                        Source="{StaticResource DataTableImage}" />-->
                    <TextBlock 
                        Margin="5,3,3,3"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate                
                DataType="{x:Type local:DBExplorerViewModel}">
                <DockPanel
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    LastChildFill="True">
                    <StackPanel 
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <Button
                            Template="{StaticResource DBReLoadButton}"
                            Command="{Binding DBLoadCommand}" />
                        <Button
                            Template="{StaticResource SaveButton}"
                            Command="{Binding SaveCommand}" />
                    </StackPanel>

                    <TreeView
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"                        
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        BorderThickness="0,0,0,0">
                        
                        <TreeViewItem
                            FontSize="11"
                            Header="MyDataBase"
                            ItemsSource="{Binding Server.DataBases}">
                            <!--<TreeViewItem.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                                </Style>
                            </TreeViewItem.ItemContainerStyle>-->
                        </TreeViewItem>

                        <TreeViewItem                            
                            FontSize="11"
                            Header="Menus"
                            ItemsSource="{Binding MenuFolder.Menus}">
                            <TreeViewItem.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                </Style>
                            </TreeViewItem.ItemContainerStyle>
                        </TreeViewItem>
                    </TreeView>
                </DockPanel>
            </DataTemplate>

            <ControlTemplate x:Key="TreeViewHeader">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsChecked}" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </ControlTemplate>

            <DataTemplate
                DataType="{x:Type local:HistoryViewModel}">
                <DockPanel
                    LastChildFill="True">
                    <StackPanel                        
                        Orientation="Horizontal"
                        DockPanel.Dock="Top">
                        <Button 
                            Template="{StaticResource ClearLinesButton}"
                            Command="{Binding ClearCommand}" />
                    </StackPanel>
                    <TextBox
                        x:Name="HistoryBox"
                        DockPanel.Dock="Top"                                                
                        IsReadOnly="True"                        
                        VerticalScrollBarVisibility="Visible"
                        HorizontalScrollBarVisibility="Visible"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Text="{Binding HistoryContents}" ScrollViewer.CanContentScroll="False" UseLayoutRounding="False" AllowDrop="True" Height="Auto"/>
                </DockPanel>
            </DataTemplate>
        </Grid.Resources>

        <ContentControl                
            x:Name="ExplorerFlame"
            Grid.Row="0" Grid.RowSpan="3"
            Grid.Column="0"
            Content="{Binding ExplorerViewContext}" />
        <GridSplitter
            Grid.Row="0" Grid.RowSpan="3"
            Grid.Column="1"            
            ResizeDirection="Columns"
            ResizeBehavior="PreviousAndNext"
            DockPanel.Dock="Left"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" />
        <GridSplitter
            Grid.Row="1"
            Grid.Column="2"
            ResizeDirection="Rows"                
            ResizeBehavior="PreviousAndNext"                
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" />
        <ContentControl
            x:Name="HistoryFlame"
            Grid.Row="2"
            Grid.Column="2"
            Content="{Binding HistoryViewContext}" />


        <!--<Button x:Name="AccessButton"
            Grid.ColumnSpan="6" Grid.Column="20" 
            Content="接続"  HorizontalAlignment="Stretch"
            Grid.Row="0" Grid.RowSpan="3"
            Command="{Binding AccessCommand}"
            VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" OpacityMask="Black" Background="White" Height="27" Margin="0,0,0.1,0" />
        <Button Grid.ColumnSpan="6" Grid.Column="26" 
                Content="複製"  HorizontalAlignment="Stretch"
                Grid.Row="0" Grid.RowSpan="3"
                VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" OpacityMask="Black" Background="White" Height="27" Margin="0,0,0.1,0" />
        <Button Grid.ColumnSpan="6" Grid.Column="32" 
                Content="削除"  HorizontalAlignment="Stretch"
                Grid.Row="0" Grid.RowSpan="3"
                VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" OpacityMask="Black" Background="White" Height="27" Margin="0,0,0.1,0" />
        <Button Grid.ColumnSpan="6" Grid.Column="38" 
                Content="開く"  HorizontalAlignment="Stretch"
                Grid.Row="0" Grid.RowSpan="3"
                VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" OpacityMask="Black" Background="White" Height="27" Margin="0,0,0.1,0" />
        <Button 
            x:Name="SaveButton"
            Command="{Binding SaveCommand}"
            Grid.ColumnSpan="6" Grid.Column="44" 
            Content="保存"  HorizontalAlignment="Stretch"
            Grid.Row="0" Grid.RowSpan="3"
            VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" OpacityMask="Black" Background="White" Height="27" Margin="0,0,0.1,0" />-->
        <!--<Label x:Name="ConfigFileLabel" 
               Content="設定ファイル名"  
               Grid.Column="23" Grid.ColumnSpan="10" 
               HorizontalAlignment="Right" 
               Grid.Row="6" Grid.RowSpan="3" 
               VerticalAlignment="Bottom" 
               FontSize="10" />
        <Label x:Name="ServerNameLabel" 
               Content="サーバー名"  
               Grid.Column="23" Grid.ColumnSpan="10" 
               HorizontalAlignment="Right" 
               Grid.Row="10" Grid.RowSpan="3" 
               VerticalAlignment="Bottom" 
               FontSize="10" />
        <Label x:Name="DataBaseLabel" 
               Content="データベース名" 
               Grid.Column="23" Grid.ColumnSpan="10" 
               HorizontalAlignment="Right" 
               Grid.Row="14" Grid.RowSpan="3" 
               VerticalAlignment="Bottom" 
               FontSize="10" />
        <Label x:Name="DataTableLabel" 
               Content="データテーブル名" 
               Grid.Column="23" Grid.ColumnSpan="10" 
               HorizontalAlignment="Right" 
               Grid.Row="18" Grid.RowSpan="3" 
               VerticalAlignment="Bottom" 
               FontSize="10" />
        <Label x:Name="FieldNameLabel" 
               Content="フィールド名" 
               Grid.Column="23" Grid.ColumnSpan="10" 
               HorizontalAlignment="Right" 
               Grid.Row="22" Grid.RowSpan="3" 
               VerticalAlignment="Bottom" 
               FontSize="10" />
        <Label x:Name="SourceValueLabel" 
               Content="フィールド値(変更前)" 
               Grid.Column="23" Grid.ColumnSpan="10" 
               HorizontalAlignment="Right" 
               Grid.Row="26" Grid.RowSpan="3" 
               VerticalAlignment="Bottom" 
               FontSize="10" />
        <Label x:Name="DistinationValueLabel" 
               Content="フィールド値(変更後)" 
               Grid.Column="23" Grid.ColumnSpan="10" 
               HorizontalAlignment="Right" 
               Grid.Row="30" Grid.RowSpan="3" 
               VerticalAlignment="Bottom" 
               FontSize="10" />
        <TextBox x:Name="ConfigFileValue" 
               Text="{Binding ConfigFileName}"
               Grid.ColumnSpan="21" Grid.Column="33" 
               HorizontalAlignment="Stretch" 
               Grid.Row="6" Grid.RowSpan="3" 
               VerticalAlignment="Bottom" 
               FontSize="10"
               BorderThickness="0,0,0,0" />
        <TextBox x:Name="ServerNameValue" 
                 Text="{Binding ServerName}"
                 Grid.ColumnSpan="20" Grid.Column="34" 
                 HorizontalAlignment="Stretch" 
                 Grid.Row="10" Grid.RowSpan="3" 
                 FontSize="10"
                 VerticalAlignment="Bottom" 
                 BorderThickness="0,0,0,1" />
        <TextBox x:Name="DataBaseValue" 
                 Text="{Binding DataBaseName}"
                 Grid.ColumnSpan="20" Grid.Column="34" 
                 HorizontalAlignment="Stretch" 
                 Grid.Row="14" Grid.RowSpan="3" 
                 FontSize="10"
                 VerticalAlignment="Bottom" 
                 BorderThickness="0,0,0,1" />
        <TextBox x:Name="DataTabelValue" 
                 Text="{Binding DataTableName}"
                 Grid.ColumnSpan="20" Grid.Column="34" 
                 HorizontalAlignment="Stretch" 
                 Grid.Row="18" Grid.RowSpan="3" 
                 FontSize="10"
                 VerticalAlignment="Bottom" 
                 BorderThickness="0,0,0,1" />
        <TextBox x:Name="FieldNameValue" 
                 Text="{Binding FieldName}"
                 Grid.ColumnSpan="20" Grid.Column="34" 
                 HorizontalAlignment="Stretch" 
                 Grid.Row="22" Grid.RowSpan="3" 
                 FontSize="10"
                 VerticalAlignment="Bottom" 
                 BorderThickness="0,0,0,1" />
        <TextBox x:Name="SourceValue" 
                 Text="{Binding SourceValue}"
                 Grid.ColumnSpan="20" Grid.Column="34" 
                 HorizontalAlignment="Stretch" 
                 Grid.Row="26" Grid.RowSpan="3"
                 FontSize="10"
                 VerticalAlignment="Bottom" 
                 BorderThickness="0,0,0,1" />
        <TextBox x:Name="DistinationValue" 
                 Text="{Binding DistinationValue}"
                 Grid.ColumnSpan="20" Grid.Column="34" 
                 HorizontalAlignment="Stretch" 
                 Grid.Row="30" Grid.RowSpan="3" 
                 FontSize="10"
                 VerticalAlignment="Bottom" 
                 BorderThickness="0,0,0,1" />-->
    </Grid>
</Window>
