test2/TestWin.xaml

<Window x:Class="TestWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2"
        mc:Ignorable="d"
        Title="TestWin" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate
                DataType="{x:Type local:InitViewModel}">
                <StackPanel>
                    <StackPanel 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <TextBlock 
                            Text="設定ファイルが見つかりません。初期設定を行います" 
                            Width="500" />
                        <StackPanel 
                            Orientation="Horizontal" >
                            <TextBlock 
                                Text="サーバ名" 
                                Width="100"/>
                            <TextBox 
                                Text="{Binding ServerName}"
                                Width="300" />
                        </StackPanel>
                        <TextBlock 
                            Text="{Binding ServerNameError}"/>
                        <StackPanel 
                            Orientation="Horizontal" >
                            <TextBlock 
                                Text="データベース名"
                                Width="100"/>
                            <TextBox
                                Text="{Binding DataBaseName}"
                                Width="300"/>
                        </StackPanel>
                        <TextBlock 
                            Text="{Binding DataBaseNameError}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="接続文字列"
                                Width="100"/>
                            <TextBox
                                Text="{Binding ConnectionString}"
                                Width="300"/>
                        </StackPanel>
                        <TextBlock 
                            Text="{Binding ConnectionStringError}"/>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                        <Button
                            Command="{Binding InitCommand}"
                            Content="Connection"
                            Width="100" />
                        <Button
                            Content="Close" 
                            Width="100" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <!--<HierarchicalDataTemplate
                DataType="{x:Type local:ServerModel}"
                ItemsSource="{Binding DataBases}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox 
                        Margin="5,3,3,3"
                        VerticalContentAlignment="Center"
                        IsEnabled="{Binding IsEnabled}"
                        IsChecked="{Binding IsChecked}" />
                    <TextBlock 
                        Margin="5,3,3,3"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{Binding Name}" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate
                DataType="{x:Type local:DataBaseModel}"
                ItemsSource="{Binding DataTables}" >
                <StackPanel Orientation="Horizontal">
                    <CheckBox 
                        Margin="5,3,3,3"
                        VerticalContentAlignment="Center"
                        IsEnabled="{Binding IsEnabled}"
                        IsChecked="{Binding IsChecked}"/>
                    <TextBlock 
                        Margin="5,3,3,3"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{Binding Name}" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <DataTemplate
                DataType="{x:Type local:DataTableModel}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox 
                        Margin="5,3,3,3"
                        VerticalContentAlignment="Center"
                        IsEnabled="{Binding IsEnabled}"
                        IsChecked="{Binding IsChecked}"/>
                    <TextBlock 
                        Margin="5,3,3,3"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>-->
        </Grid.Resources>
        <!--<Frame
            x:Name="MainFlame"
            Grid.Row="3" Grid.RowSpan="47"
            Grid.Column="20" Grid.ColumnSpan="60"
            NavigationUIVisibility="Hidden" />-->
        <ContentControl
            x:Name="MainFlame"
            Content="{Binding}"
            Grid.Row="3" Grid.RowSpan="47"
            Grid.Column="20" Grid.ColumnSpan="60" />
        <Frame 
            x:Name="ExplorerFlame"
            Grid.Row="0"
            Grid.RowSpan="50" 
            Grid.Column="0" 
            Grid.ColumnSpan="20" />
        <Button x:Name="AccessButton"
            Grid.ColumnSpan="6" Grid.Column="20" 
            Content="接続"  HorizontalAlignment="Stretch"
            Grid.Row="0" Grid.RowSpan="3"
            Command="{Binding AccessCommand}"
            VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" OpacityMask="Black" Background="White" Height="27" Margin="0,0,0.1,0" />
        <Button Grid.ColumnSpan="6" Grid.Column="26" 
                Content="複製"  HorizontalAlignment="Stretch"
                Grid.Row="0" Grid.RowSpan="3"
                VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" OpacityMask="Black" Background="White" Height="27" Margin="0,0,0.1,0" />
        <Button Grid.ColumnSpan="6" Grid.Column="32" 
                Content="削除"  HorizontalAlignment="Stretch"
                Grid.Row="0" Grid.RowSpan="3"
                VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" OpacityMask="Black" Background="White" Height="27" Margin="0,0,0.1,0" />
        <Button Grid.ColumnSpan="6" Grid.Column="38" 
                Content="開く"  HorizontalAlignment="Stretch"
                Grid.Row="0" Grid.RowSpan="3"
                VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" OpacityMask="Black" Background="White" Height="27" Margin="0,0,0.1,0" />
        <Button 
            x:Name="SaveButton"
            Command="{Binding SaveCommand}"
            Grid.ColumnSpan="6" Grid.Column="44" 
            Content="保存"  HorizontalAlignment="Stretch"
            Grid.Row="0" Grid.RowSpan="3"
            VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" OpacityMask="Black" Background="White" Height="27" Margin="0,0,0.1,0" />
        <!--<Label x:Name="ConfigFileLabel" 
               Content="設定ファイル名"  
               Grid.Column="23" Grid.ColumnSpan="10" 
               HorizontalAlignment="Right" 
               Grid.Row="6" Grid.RowSpan="3" 
               VerticalAlignment="Bottom" 
               FontSize="10" />
        <Label x:Name="ServerNameLabel" 
               Content="サーバー名"  
               Grid.Column="23" Grid.ColumnSpan="10" 
               HorizontalAlignment="Right" 
               Grid.Row="10" Grid.RowSpan="3" 
               VerticalAlignment="Bottom" 
               FontSize="10" />
        <Label x:Name="DataBaseLabel" 
               Content="データベース名" 
               Grid.Column="23" Grid.ColumnSpan="10" 
               HorizontalAlignment="Right" 
               Grid.Row="14" Grid.RowSpan="3" 
               VerticalAlignment="Bottom" 
               FontSize="10" />
        <Label x:Name="DataTableLabel" 
               Content="データテーブル名" 
               Grid.Column="23" Grid.ColumnSpan="10" 
               HorizontalAlignment="Right" 
               Grid.Row="18" Grid.RowSpan="3" 
               VerticalAlignment="Bottom" 
               FontSize="10" />
        <Label x:Name="FieldNameLabel" 
               Content="フィールド名" 
               Grid.Column="23" Grid.ColumnSpan="10" 
               HorizontalAlignment="Right" 
               Grid.Row="22" Grid.RowSpan="3" 
               VerticalAlignment="Bottom" 
               FontSize="10" />
        <Label x:Name="SourceValueLabel" 
               Content="フィールド値(変更前)" 
               Grid.Column="23" Grid.ColumnSpan="10" 
               HorizontalAlignment="Right" 
               Grid.Row="26" Grid.RowSpan="3" 
               VerticalAlignment="Bottom" 
               FontSize="10" />
        <Label x:Name="DistinationValueLabel" 
               Content="フィールド値(変更後)" 
               Grid.Column="23" Grid.ColumnSpan="10" 
               HorizontalAlignment="Right" 
               Grid.Row="30" Grid.RowSpan="3" 
               VerticalAlignment="Bottom" 
               FontSize="10" />
        <TextBox x:Name="ConfigFileValue" 
               Text="{Binding ConfigFileName}"
               Grid.ColumnSpan="21" Grid.Column="33" 
               HorizontalAlignment="Stretch" 
               Grid.Row="6" Grid.RowSpan="3" 
               VerticalAlignment="Bottom" 
               FontSize="10"
               BorderThickness="0,0,0,0" />
        <TextBox x:Name="ServerNameValue" 
                 Text="{Binding ServerName}"
                 Grid.ColumnSpan="20" Grid.Column="34" 
                 HorizontalAlignment="Stretch" 
                 Grid.Row="10" Grid.RowSpan="3" 
                 FontSize="10"
                 VerticalAlignment="Bottom" 
                 BorderThickness="0,0,0,1" />
        <TextBox x:Name="DataBaseValue" 
                 Text="{Binding DataBaseName}"
                 Grid.ColumnSpan="20" Grid.Column="34" 
                 HorizontalAlignment="Stretch" 
                 Grid.Row="14" Grid.RowSpan="3" 
                 FontSize="10"
                 VerticalAlignment="Bottom" 
                 BorderThickness="0,0,0,1" />
        <TextBox x:Name="DataTabelValue" 
                 Text="{Binding DataTableName}"
                 Grid.ColumnSpan="20" Grid.Column="34" 
                 HorizontalAlignment="Stretch" 
                 Grid.Row="18" Grid.RowSpan="3" 
                 FontSize="10"
                 VerticalAlignment="Bottom" 
                 BorderThickness="0,0,0,1" />
        <TextBox x:Name="FieldNameValue" 
                 Text="{Binding FieldName}"
                 Grid.ColumnSpan="20" Grid.Column="34" 
                 HorizontalAlignment="Stretch" 
                 Grid.Row="22" Grid.RowSpan="3" 
                 FontSize="10"
                 VerticalAlignment="Bottom" 
                 BorderThickness="0,0,0,1" />
        <TextBox x:Name="SourceValue" 
                 Text="{Binding SourceValue}"
                 Grid.ColumnSpan="20" Grid.Column="34" 
                 HorizontalAlignment="Stretch" 
                 Grid.Row="26" Grid.RowSpan="3"
                 FontSize="10"
                 VerticalAlignment="Bottom" 
                 BorderThickness="0,0,0,1" />
        <TextBox x:Name="DistinationValue" 
                 Text="{Binding DistinationValue}"
                 Grid.ColumnSpan="20" Grid.Column="34" 
                 HorizontalAlignment="Stretch" 
                 Grid.Row="30" Grid.RowSpan="3" 
                 FontSize="10"
                 VerticalAlignment="Bottom" 
                 BorderThickness="0,0,0,1" />-->
        <!--<TreeView x:Name="treeView" 
                  ItemsSource="{Binding Model.Children}"
                  Grid.Row="0" Grid.RowSpan="50"
                  Grid.Column="0" Grid.ColumnSpan="20">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5"
                                  VerticalContentAlignment="Center"
                                  IsChecked="{Binding IsChecked}" />
                        <TextBlock Margin="5" 
                                   Text="{Binding RealName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>-->
    </Grid>
</Window>
