test2/TestWin.xaml

<Window x:Class="TestWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2"
        mc:Ignorable="d"
        Title="TestWin" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>

            <!-- InitView Bgn -->
            <DataTemplate
                DataType="{x:Type local:InitViewModel}">
                <StackPanel>
                    <StackPanel 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <TextBlock 
                            Text="設定ファイルが見つかりません。初期設定を行います" 
                            Width="500" />
                        <StackPanel 
                            Orientation="Horizontal" >
                            <TextBlock 
                                Text="サーバ名" 
                                Width="100"/>
                            <TextBox 
                                Text="{Binding ServerName}"
                                Width="300" />
                        </StackPanel>
                        <TextBlock 
                            Text="{Binding ServerNameError}"/>
                        <StackPanel 
                            Orientation="Horizontal" >
                            <TextBlock 
                                Text="データベース名"
                                Width="100"/>
                            <TextBox
                                Text="{Binding DataBaseName}"
                                Width="300"/>
                        </StackPanel>
                        <TextBlock 
                            Text="{Binding DataBaseNameError}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="接続文字列"
                                Width="100"/>
                            <TextBox
                                Text="{Binding ConnectionString}"
                                Width="300"/>
                        </StackPanel>
                        <TextBlock 
                            Text="{Binding ConnectionStringError}"/>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                        <Button
                            Command="{Binding InitCommand}"
                            Content="Connection"
                            Width="100" />
                        <Button
                            Content="Close" 
                            Width="100" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <!-- InitView End -->
            
            <!--<ControlTemplate x:Key="AddButton" TargetType="Button">
                <StackPanel>
                    <Image
                        Source="C:\Users\yuusa\project\test2\test2\AddImage.png"
                        Height="15"
                        Width="15" />
                </StackPanel>
            </ControlTemplate>
            <ControlTemplate x:Key="DeleteButton" TargetType="Button">
                <StackPanel>
                    <Image
                        Source="C:\Users\yuusa\project\test2\test2\DeleteImage.png"
                        Height="15"
                        Width="15" />
                </StackPanel>
            </ControlTemplate>
            <ControlTemplate x:Key="PublishQueryButton" TargetType="Button">
                <StackPanel>
                    <Image
                        Source="C:\Users\yuusa\project\test2\test2\PublishQueryImage.png"
                        Height="15"
                        Width="15" />
                </StackPanel>
            </ControlTemplate>-->

            <ControlTemplate x:Key="AddButton" TargetType="Button">
                <StackPanel>
                    <Image
                        Source="C:\Users\yuusaku.hayashi.MBC\Documents\test2\AddImage.png"
                        Height="20"
                        Width="20" />
                </StackPanel>
            </ControlTemplate>
            <ControlTemplate x:Key="DeleteButton" TargetType="Button">
                <StackPanel>
                    <Image
                        Source="C:\Users\yuusaku.hayashi.MBC\Documents\test2\DeleteImage.png"
                        Height="20"
                        Width="20" />
                </StackPanel>
            </ControlTemplate>
            <ControlTemplate x:Key="PublishQueryButton" TargetType="Button">
                <StackPanel>
                    <Image
                        Source="C:\Users\yuusaku.hayashi.MBC\Documents\test2\PublishQueryImage.png"
                        Height="20"
                        Width="20" />
                </StackPanel>
            </ControlTemplate>

            <!--<BitmapImage x:Key="AddImage" UriSource="C:\Users\yuusa\project\test2\test2\AddImage.png"/>
            <BitmapImage x:Key="DeleteImage" UriSource="C:\Users\yuusa\project\test2\test2\DeleteImage.png"/>
            <BitmapImage x:Key="PublishQueryImage" UriSource="C:\Users\yuusa\project\test2\test2\PublishQueryImage.png" />-->
            <BitmapImage x:Key="AddImage" UriSource="C:\Users\yuusaku.hayashi.MBC\Documents\test2\AddImage.png"/>
            <BitmapImage x:Key="DeleteImage" UriSource="C:\Users\yuusaku.hayashi.MBC\Documents\test2\DeleteImage.png"/>
            <BitmapImage x:Key="PublishQueryImage" UriSource="C:\Users\yuusaku.hayashi.MBC\Documents\test2\PublishQueryImage.png"/>


            <HierarchicalDataTemplate
                DataType="{x:Type local:ConditionModel}"
                ItemsSource="{Binding Conditions}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="5,3,3,3"                        
                        Width="25"                        
                        Text="{Binding Logic}" />
                    <TextBlock
                        Margin="5,3,3,3"                        
                        Text="フィールド名" />
                    <TextBox
                        Margin="5,3,3,3"
                        Width="100"
                        Text="{Binding FieldName}" />
                    <TextBlock
                        Margin="5,3,3,3"                        
                        Text="フィールド値" />
                    <TextBox 
                        Margin="5,3,3,3"
                        Width="100"
                        Text="{Binding FieldValue}" />
                    <Button
                        Template="{StaticResource AddButton}"
                        Command="{Binding AddCommand}" />
                    <Button
                        Template="{StaticResource DeleteButton}"
                        Command="{Binding DeleteCommand}" />
                </StackPanel>
            </HierarchicalDataTemplate>
            
            
            <DataTemplate
                DataType="{x:Type local:MigraterViewModel}">
                <StackPanel>
                    <StackPanel 
                        Margin="10,0,0,0"
                        Orientation="Horizontal">
                        <TextBlock Text="条件を指定してください" />
                        <Button
                            Template="{StaticResource AddButton}"
                            Command="{Binding AddCommand}" />
                    </StackPanel>
                    <TreeView      
                        BorderThickness="0,0,0,0"
                        VerticalAlignment="Stretch" Margin="0,5">
                        <TreeViewItem
                            Header="条件"
                            ItemsSource="{Binding Conditions}"
                            IsExpanded="True">
                            <TreeViewItem.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True" />
                                </Style>
                            </TreeViewItem.ItemContainerStyle>
                        </TreeViewItem>
                    </TreeView>
                    <StackPanel 
                        Margin="10,0,0,0"
                        Orientation="Horizontal">
                        <TextBlock Text="条件を指定してください" />
                        <Button
                            Template="{StaticResource AddButton}"
                            Command="{Binding MigrateConditionAddCommand}" />
                    </StackPanel>
                    <ListBox
                        ItemsSource="{Binding Migrates}"
                        BorderThickness="0,0,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5,3,3,3"                        
                                        Width="25"                        
                                        Text="{Binding Logic}" />
                                    <TextBlock
                                        Margin="5,3,3,3"                        
                                        Text="フィールド名" />
                                    <TextBox
                                        Margin="5,3,3,3"
                                        Width="100"
                                        Text="{Binding FieldName}" />
                                    <TextBlock
                                        Margin="5,3,3,3"                        
                                        Text="フィールド値" />
                                    <TextBox 
                                        Margin="5,3,3,3"
                                        Width="100"
                                        Text="{Binding FieldValue}" />
                                    <Button
                                        Template="{StaticResource DeleteButton}"
                                        Command="{Binding DeleteCommand}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Height="30" Width="50" />
                        <Button 
                            Height="30" Width="50"                            
                            Command="{Binding PublishQueryCommand}">
                            <Image Source="{StaticResource PublishQueryImage}" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            
            
            <HierarchicalDataTemplate
                DataType="{x:Type local:ServerModel}"
                ItemsSource="{Binding DataBases}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox 
                        Margin="5,3,3,3"
                        VerticalContentAlignment="Center"
                        IsEnabled="{Binding IsEnabled}"
                        IsChecked="{Binding IsChecked}" />
                    <TextBlock 
                        Margin="5,3,3,3"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{Binding Name}" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate
                DataType="{x:Type local:DataBaseModel}"
                ItemsSource="{Binding DataTables}" >
                <StackPanel Orientation="Horizontal">
                    <CheckBox 
                        Margin="5,3,3,3"
                        VerticalContentAlignment="Center"
                        IsEnabled="{Binding IsEnabled}"
                        IsChecked="{Binding IsChecked}"/>
                    <TextBlock 
                        Margin="5,3,3,3"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{Binding Name}" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <DataTemplate
                DataType="{x:Type local:DataTableModel}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox 
                        Margin="5,3,3,3"
                        VerticalContentAlignment="Center"
                        IsEnabled="{Binding IsEnabled}"
                        IsChecked="{Binding IsChecked}"/>
                    <TextBlock 
                        Margin="5,3,3,3"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate                
                DataType="{x:Type local:DBExplorerViewModel}">
                <DockPanel
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    LastChildFill="True">
                    <StackPanel 
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <Button
                            Command="{Binding DBLoadCommand}"
                            Content="Reload"/>
                        <Button
                            Command="{Binding SaveCommand}"
                            Content="Save"/>
                    </StackPanel>
                    <TreeView
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        BorderThickness="0,0,0,0">
                        <TreeViewItem
                            FontSize="11"
                            Header="{Binding Server.Name}"
                            ItemsSource="{Binding Server.DataBases}" />
                    </TreeView>
                </DockPanel>
            </DataTemplate>

            <DataTemplate
                DataType="{x:Type local:HistoryViewModel}">
                <TextBox
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Visible"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Text="{Binding HistoryContents}"/>
            </DataTemplate>

            
        </Grid.Resources>

        <ContentControl
            x:Name="ExplorerFlame"
            Content="{Binding ContextModel}"
            Grid.Row="3" Grid.RowSpan="47"
            Grid.Column="0" Grid.ColumnSpan="20" />

        <ContentControl
            x:Name="MainFlame"
            Content="{Binding ContextModel}"
            Grid.Row="3" Grid.RowSpan="37"
            Grid.Column="20" Grid.ColumnSpan="60" />

        <ContentControl
            x:Name="HistoryFlame"
            Content="{Binding ContextModel}"
            Grid.Row="40" Grid.RowSpan="10"
            Grid.Column="20" Grid.ColumnSpan="60" />

        <Button x:Name="AccessButton"
            Grid.ColumnSpan="6" Grid.Column="20" 
            Content="接続"  HorizontalAlignment="Stretch"
            Grid.Row="0" Grid.RowSpan="3"
            Command="{Binding AccessCommand}"
            VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" OpacityMask="Black" Background="White" Height="27" Margin="0,0,0.1,0" />
        <Button Grid.ColumnSpan="6" Grid.Column="26" 
                Content="複製"  HorizontalAlignment="Stretch"
                Grid.Row="0" Grid.RowSpan="3"
                VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" OpacityMask="Black" Background="White" Height="27" Margin="0,0,0.1,0" />
        <Button Grid.ColumnSpan="6" Grid.Column="32" 
                Content="削除"  HorizontalAlignment="Stretch"
                Grid.Row="0" Grid.RowSpan="3"
                VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" OpacityMask="Black" Background="White" Height="27" Margin="0,0,0.1,0" />
        <Button Grid.ColumnSpan="6" Grid.Column="38" 
                Content="開く"  HorizontalAlignment="Stretch"
                Grid.Row="0" Grid.RowSpan="3"
                VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" OpacityMask="Black" Background="White" Height="27" Margin="0,0,0.1,0" />
        <Button 
            x:Name="SaveButton"
            Command="{Binding SaveCommand}"
            Grid.ColumnSpan="6" Grid.Column="44" 
            Content="保存"  HorizontalAlignment="Stretch"
            Grid.Row="0" Grid.RowSpan="3"
            VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" OpacityMask="Black" Background="White" Height="27" Margin="0,0,0.1,0" />
        <!--<Label x:Name="ConfigFileLabel" 
               Content="設定ファイル名"  
               Grid.Column="23" Grid.ColumnSpan="10" 
               HorizontalAlignment="Right" 
               Grid.Row="6" Grid.RowSpan="3" 
               VerticalAlignment="Bottom" 
               FontSize="10" />
        <Label x:Name="ServerNameLabel" 
               Content="サーバー名"  
               Grid.Column="23" Grid.ColumnSpan="10" 
               HorizontalAlignment="Right" 
               Grid.Row="10" Grid.RowSpan="3" 
               VerticalAlignment="Bottom" 
               FontSize="10" />
        <Label x:Name="DataBaseLabel" 
               Content="データベース名" 
               Grid.Column="23" Grid.ColumnSpan="10" 
               HorizontalAlignment="Right" 
               Grid.Row="14" Grid.RowSpan="3" 
               VerticalAlignment="Bottom" 
               FontSize="10" />
        <Label x:Name="DataTableLabel" 
               Content="データテーブル名" 
               Grid.Column="23" Grid.ColumnSpan="10" 
               HorizontalAlignment="Right" 
               Grid.Row="18" Grid.RowSpan="3" 
               VerticalAlignment="Bottom" 
               FontSize="10" />
        <Label x:Name="FieldNameLabel" 
               Content="フィールド名" 
               Grid.Column="23" Grid.ColumnSpan="10" 
               HorizontalAlignment="Right" 
               Grid.Row="22" Grid.RowSpan="3" 
               VerticalAlignment="Bottom" 
               FontSize="10" />
        <Label x:Name="SourceValueLabel" 
               Content="フィールド値(変更前)" 
               Grid.Column="23" Grid.ColumnSpan="10" 
               HorizontalAlignment="Right" 
               Grid.Row="26" Grid.RowSpan="3" 
               VerticalAlignment="Bottom" 
               FontSize="10" />
        <Label x:Name="DistinationValueLabel" 
               Content="フィールド値(変更後)" 
               Grid.Column="23" Grid.ColumnSpan="10" 
               HorizontalAlignment="Right" 
               Grid.Row="30" Grid.RowSpan="3" 
               VerticalAlignment="Bottom" 
               FontSize="10" />
        <TextBox x:Name="ConfigFileValue" 
               Text="{Binding ConfigFileName}"
               Grid.ColumnSpan="21" Grid.Column="33" 
               HorizontalAlignment="Stretch" 
               Grid.Row="6" Grid.RowSpan="3" 
               VerticalAlignment="Bottom" 
               FontSize="10"
               BorderThickness="0,0,0,0" />
        <TextBox x:Name="ServerNameValue" 
                 Text="{Binding ServerName}"
                 Grid.ColumnSpan="20" Grid.Column="34" 
                 HorizontalAlignment="Stretch" 
                 Grid.Row="10" Grid.RowSpan="3" 
                 FontSize="10"
                 VerticalAlignment="Bottom" 
                 BorderThickness="0,0,0,1" />
        <TextBox x:Name="DataBaseValue" 
                 Text="{Binding DataBaseName}"
                 Grid.ColumnSpan="20" Grid.Column="34" 
                 HorizontalAlignment="Stretch" 
                 Grid.Row="14" Grid.RowSpan="3" 
                 FontSize="10"
                 VerticalAlignment="Bottom" 
                 BorderThickness="0,0,0,1" />
        <TextBox x:Name="DataTabelValue" 
                 Text="{Binding DataTableName}"
                 Grid.ColumnSpan="20" Grid.Column="34" 
                 HorizontalAlignment="Stretch" 
                 Grid.Row="18" Grid.RowSpan="3" 
                 FontSize="10"
                 VerticalAlignment="Bottom" 
                 BorderThickness="0,0,0,1" />
        <TextBox x:Name="FieldNameValue" 
                 Text="{Binding FieldName}"
                 Grid.ColumnSpan="20" Grid.Column="34" 
                 HorizontalAlignment="Stretch" 
                 Grid.Row="22" Grid.RowSpan="3" 
                 FontSize="10"
                 VerticalAlignment="Bottom" 
                 BorderThickness="0,0,0,1" />
        <TextBox x:Name="SourceValue" 
                 Text="{Binding SourceValue}"
                 Grid.ColumnSpan="20" Grid.Column="34" 
                 HorizontalAlignment="Stretch" 
                 Grid.Row="26" Grid.RowSpan="3"
                 FontSize="10"
                 VerticalAlignment="Bottom" 
                 BorderThickness="0,0,0,1" />
        <TextBox x:Name="DistinationValue" 
                 Text="{Binding DistinationValue}"
                 Grid.ColumnSpan="20" Grid.Column="34" 
                 HorizontalAlignment="Stretch" 
                 Grid.Row="30" Grid.RowSpan="3" 
                 FontSize="10"
                 VerticalAlignment="Bottom" 
                 BorderThickness="0,0,0,1" />-->
    </Grid>
</Window>
