test2/Window1.xaml

<Window x:Class="Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="800">
    <Grid>
        <Grid.Resources>
            <StackPanel x:Key="MainContentTemplate">
                <TextBlock Text="MainContent" />
            </StackPanel>
            <StackPanel x:Key="RightContentTemplate">
                <TextBlock Text="RightContent" />
            </StackPanel>
            <StackPanel x:Key="BottomContentTemplate">
                <TextBlock Text="BottomContent" />
            </StackPanel>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel 
            Name="MainPanel"
            Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Hight=" />
                    <TextBlock Text="{Binding ElementName=MainPanel, Path=ActualHeight}" />
                    <TextBlock Text=", " />
                    <TextBlock Text="Width=" />
                    <TextBlock Text="{Binding ElementName=MainPanel, Path=ActualWidth}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Hight=" />
                    <TextBlock Text="{Binding ElementName=MainContent, Path=ActualHeight}" />
                    <TextBlock Text=", " />
                    <TextBlock Text="Width=" />
                    <TextBlock Text="{Binding ElementName=MainContent, Path=ActualWidth}" />
                </StackPanel>
            </StackPanel>
            <ContentControl
                x:Name="MainContent"
                Content="{Binding Source={StaticResource MainContentTemplate}}"/>
        </StackPanel>
        <StackPanel           
            Name="RightPanel"
            Grid.Row="0" Grid.Column="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="RightWidth=" />
                    <TextBlock Text="{Binding ElementName=RightPanel, Path=ActualWidth}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="RightWidth=" />
                    <TextBlock Text="{Binding ElementName=RightContent, Path=ActualWidth}" />
                </StackPanel>
            </StackPanel>
            <ContentControl
                x:Name="RightContent"
                Content="{Binding Source={StaticResource RightContentTemplate}}"/>
        </StackPanel>
        <StackPanel 
            Name="BottomPanel"
            Grid.Row="2" Grid.Column="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="BottomHeight=" />
                    <TextBlock Text="{Binding ElementName=BottomPanel, Path=ActualHeight}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="BottomHeight=" />
                    <TextBlock Text="{Binding ElementName=BottomContent, Path=ActualHeight}" />
                </StackPanel>
            </StackPanel>
            <ContentControl
                x:Name="BottomContent"
                Content="{Binding Source={StaticResource BottomContentTemplate}}"/>
        </StackPanel>
        <GridSplitter
            x:Name="HorizontalSplitter"
            IsEnabled="{Binding IsHorizontalSplitterEnabled}"
            Grid.Row="0" Grid.RowSpan="2"
            Grid.Column="1"                                         
            ResizeDirection="Columns"                
            ResizeBehavior="PreviousAndNext"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" />
        <GridSplitter
            x:Name="VerticalSplitter"                        
            IsEnabled="{Binding IsVerticalSplitterEnabled}"
            Grid.Column="0" Grid.ColumnSpan="2"
            Grid.Row="1"
            ResizeDirection="Rows"
            ResizeBehavior="PreviousAndNext"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" />
    </Grid>
</Window>
