test2/Window2.xaml

<Window x:Class="Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2"
        mc:Ignorable="d"
        Title="Window2" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Theme" Content="既存データからダミーデータを作成する" Grid.Column="2" Grid.ColumnSpan="76" HorizontalAlignment="Left" Grid.Row="2" Grid.RowSpan="6" VerticalAlignment="Stretch" FontSize="36" IsEnabled="False" Cursor="None" FontFamily="Yu Gothic UI Light" />
        <Label x:Name="Contents" Grid.ColumnSpan="68" HorizontalAlignment="Left" Content="Step 1/2  処理の指定を行います。" Grid.Column="6"  Grid.Row="7" Grid.RowSpan="6" VerticalAlignment="Center" FontSize="20" IsEnabled="False" Cursor="None" FontFamily="Yu Gothic UI Light" />
        <Label x:Name="ServerLabel" Content="サーバ名" Grid.Column="2" Grid.ColumnSpan="8" HorizontalAlignment="Right" Grid.Row="13" Grid.RowSpan="3" VerticalAlignment="Bottom" FontSize="12" />
        <TextBox x:Name="ServerName" Grid.ColumnSpan="40" Grid.Column="11" HorizontalAlignment="Stretch" Grid.Row="13" Grid.RowSpan="3"  Text="TextBox" VerticalAlignment="Bottom" FontSize="12" BorderThickness="0,0,0,1" />
        <Label x:Name="ServerErr" Content="" Grid.Column="11" Grid.ColumnSpan="40" HorizontalAlignment="Stretch" Grid.Row="16" Grid.RowSpan="3"  VerticalAlignment="Top" FontSize="12" />
        <Label x:Name="DBLabel" Content="DB名" Grid.Column="6" Grid.ColumnSpan="4" HorizontalAlignment="Right" Grid.Row="19" Grid.RowSpan="3" VerticalAlignment="Bottom" FontSize="12" />
        <TextBox x:Name="DBName" Grid.ColumnSpan="40" Grid.Column="11" HorizontalAlignment="Stretch" Grid.Row="19" Grid.RowSpan="3"  Text="TextBox" VerticalAlignment="Bottom" FontSize="12" BorderThickness="0,0,0,1" />
        <Label x:Name="DBErr" Grid.ColumnSpan="40" Content="" Grid.Column="11" HorizontalAlignment="Stretch" Grid.Row="22" Grid.RowSpan="3" VerticalAlignment="Top" Background="{x:Null}" Cursor="None" IsEnabled="False" FontSize="12" />
        <Label x:Name="FieldLabel" Content="フィールド名" Grid.Column="2" Grid.ColumnSpan="8" HorizontalAlignment="Right" Grid.Row="25" Grid.RowSpan="3"  VerticalAlignment="Bottom" FontSize="12" />
        <TextBox x:Name="FieldName" Grid.ColumnSpan="40" Grid.Column="11" HorizontalAlignment="Stretch" Grid.Row="25" Grid.RowSpan="3"  Text="TextBox" VerticalAlignment="Bottom" FontSize="12" BorderThickness="0,0,0,1" />
        <Label x:Name="FieldErr" Content="" Grid.Column="11" Grid.ColumnSpan="40" HorizontalAlignment="Stretch" Grid.Row="28" Grid.RowSpan="3"  VerticalAlignment="Top" FontSize="12" />
        <Label x:Name="ValueLabel" Content="フィールド値" Grid.Column="2" Grid.ColumnSpan="8" HorizontalAlignment="Right" Grid.Row="31" Grid.RowSpan="3"  VerticalAlignment="Top" FontSize="12" />
        <TextBox x:Name="SrcValue" Grid.ColumnSpan="18" Grid.Column="11" Grid.Row="31" Grid.RowSpan="3" Text="複製前" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="12" BorderThickness="0,0,0,1" />
        <Label x:Name="FromTo" Content="から" Grid.Column="29" Grid.ColumnSpan="4" HorizontalAlignment="Center" Grid.Row="31" Grid.RowSpan="3"  VerticalAlignment="Bottom" FontSize="12" Padding="5,5,5,0" />
        <TextBox x:Name="DistValue" Grid.ColumnSpan="18" Grid.Column="33" HorizontalAlignment="Stretch" Grid.Row="31" Grid.RowSpan="3" VerticalAlignment="Bottom" Text="複製後" FontSize="12" BorderThickness="0,0,0,1" />
        <Label x:Name="ValueErr" Content="" Grid.Column="11" Grid.ColumnSpan="40" HorizontalAlignment="Stretch" Grid.Row="34" Grid.RowSpan="3"  VerticalAlignment="Top" FontSize="12" />
        <Button x:Name="Back" Grid.ColumnSpan="8" Content="戻る" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Stretch" Grid.Row="45" FontSize="12" />
        <Button x:Name="Next" Grid.ColumnSpan="8" Content="次へ" Grid.Column="70" Grid.RowSpan="3" HorizontalAlignment="Stretch" Grid.Row="45" FontSize="12" />
    </Grid>
</Window>
