test2/Window1.xaml

<Window x:Class="Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="800">
    <Grid>
        <!--<Grid.Resources>
            <DataTemplate 
                DataType="{x:Type Row0}">
                <TextBlock Text="Row0" />
            </DataTemplate>
            <DataTemplate 
                DataType="{x:Type Row1}">
                <TextBlock Text="Row1" />
            </DataTemplate>
            <DataTemplate 
                DataType="{x:Type Row2}">
                <TextBlock Text="Row2" />
            </DataTemplate>
            <DataTemplate 
                DataType="{x:Type Col0}">
                <TextBlock Text="Col0" />
            </DataTemplate>
            <DataTemplate 
                DataType="{x:Type Col1}">
                <TextBlock Text="Col1" />
            </DataTemplate>
            <DataTemplate 
                DataType="{x:Type Col2}">
                <TextBlock Text="Col2" />
            </DataTemplate>
        </Grid.Resources>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="5" />
            <RowDefinition Height="100" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentControl
            BorderThickness="1"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
            Content="{Binding ContentA}" />
        <ContentControl
            BorderThickness="1"
            Grid.Row="2" Grid.Column="0" Grid.RowSpan="3"
            Content="{Binding ContentB}" />
        <ContentControl
            BorderThickness="1"
            Grid.Row="2" Grid.Column="2"
            Content="{Binding ContentC}" />
        <ContentControl
            BorderThickness="1"
            Grid.Row="2" Grid.Column="4" Grid.RowSpan="3"
            Content="{Binding ContentD}" />
        <ContentControl
            BorderThickness="1"
            Grid.Row="4" Grid.Column="2"
            Content="{Binding ContentE}" />
        <GridSplitter
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Rows"/>
        <GridSplitter
            Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns"/>
        <GridSplitter
            Grid.Row="1" Grid.Column="3" Grid.RowSpan="4"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns"/>
        <GridSplitter
            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Rows"/>
    </Grid>
</Window>
