test2/Window.xaml

<Window x:Class="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2"
        mc:Ignorable="d"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        Title="Window" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <!-- タブで表示するタイプ -->
            <DataTemplate
                DataType="{x:Type local:TabViewModel}">
                <TabControl ItemsSource="{Binding Tabs}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                                <Button 
                                    Content="X"
                                    Command="{Binding TabCloseCommand}"/>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding Content}" />
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </DataTemplate>

            <!-- 通常タイプ -->
            <DataTemplate DataType="{x:Type local:NormalViewModel}">
                <ContentControl Content="{Binding Content}" />
            </DataTemplate>

            <DataTemplate
                DataType="{x:Type local:UserDirectoryViewModel}">
                <DockPanel>
                    <StackPanel
                        DockPanel.Dock="Left">
                        <TextBlock Text="プロジェクト" />
                        <ListBox
                            DockPanel.Dock="Top"
                            SelectedItem="{Binding SelectedProject}"
                            BorderThickness="0,0,0,0"                            
                            ItemsSource="{Binding CurrentProjects}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock 
                                            Text="{Binding Name}">
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger 
                                    EventName="MouseDoubleClick">
                                    <behaviors:InvokeCommandAction Command="{Binding SelectProjectCommand}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </ListBox>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        DockPanel.Dock="Top">
                        <TextBlock 
                            Text="プロジェクトの種類" />
                        <ComboBox
                            SelectedIndex="0"
                            SelectedValue="{Binding ProjectKind}"
                            ItemsSource="{Binding ProjectKindList}" />
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        DockPanel.Dock="Top">
                        <TextBlock 
                            Text="ディレクトリ名" />
                        <TextBox 
                            Width="250"
                            Text="{Binding UserDirectoryName}" />
                        <Button 
                            Content="..."
                            Command="{Binding InputBoxCommand}"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        DockPanel.Dock="Top">
                        <TextBlock Text="プロジェクト名" />
                        <TextBox 
                            Width="250"
                            Text="{Binding ProjectName}" />
                    </StackPanel>
                    <StackPanel
                        DockPanel.Dock="Top">
                        <TextBlock Text="{Binding ProjectDirectoryName}" />
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        DockPanel.Dock="Top">
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                            <Button
                                x:Name="OpenProjectButton"
                                Content="開く"
                                Command="{Binding OpenProjectCommand}"/>
                            <Button
                                Content="作成"
                                Command="{Binding AddProjectCommand}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        DockPanel.Dock="Top">
                        <TextBlock
                            Text="{Binding Message}"/>
                    </StackPanel>
                </DockPanel>
            </DataTemplate>

            <DataTemplate
                DataType="{x:Type local:ConnectionViewModel}">
                <StackPanel>
                    <StackPanel 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <TextBlock 
                            Text="{Binding InitializeMessage}" 
                            Width="500" />
                        <StackPanel 
                            Orientation="Horizontal" >
                            <TextBlock 
                                Text="サーバ名" 
                                Width="100"/>
                            <TextBox 
                                Text="{Binding ServerName}"
                                Width="300" />
                        </StackPanel>
                        <TextBlock 
                            Text="{Binding ServerNameError}"/>
                        <StackPanel 
                            Orientation="Horizontal" >
                            <TextBlock 
                                Text="データベース名"
                                Width="100"/>
                            <TextBox
                                Text="{Binding DataBaseName}"
                                Width="300"/>
                        </StackPanel>
                        <TextBlock 
                            Text="{Binding DataBaseNameError}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="接続文字列"
                                Width="100"/>
                            <TextBox
                                Text="{Binding ConnectionString}"
                                Width="300"/>
                        </StackPanel>
                        <TextBlock 
                            Text="{Binding ConnectionStringError}"/>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                        <Button
                            Command="{Binding ConnectionCommand}"
                            Content="Connection"
                            Width="100" />
                        <Button
                            Content="Close" 
                            Width="100" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

        </Grid.Resources>
        <ContentControl                
            x:Name="ExplorerFlame"
            Grid.Row="0" Grid.RowSpan="3"
            Grid.Column="0"
            Content="{Binding ExplorerViewContext}" />
        <GridSplitter
            Grid.Row="0" Grid.RowSpan="3"
            Grid.Column="1"            
            ResizeDirection="Columns"
            ResizeBehavior="PreviousAndNext"
            DockPanel.Dock="Left"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" />
        <ContentControl
            x:Name="MainFlame"
            Grid.Row="0"
            Grid.Column="2"
            Content="{Binding MainViewContent}"/>
        <GridSplitter
            Grid.Row="1"
            Grid.Column="2"
            ResizeDirection="Rows"                
            ResizeBehavior="PreviousAndNext"                
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" />
        <ContentControl
            x:Name="HistoryFlame"
            Grid.Row="2"
            Grid.Column="2"
            Content="{Binding HistoryViewContext}" />
    </Grid>
</Window>
