test2/Window2.xaml

<Window x:Class="Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2"
        mc:Ignorable="d"
        Title="Window2" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="progress" Content="Step 2/3" Grid.Column="2" Grid.ColumnSpan="15" HorizontalAlignment="Right" Grid.Row="2" Grid.RowSpan="6" VerticalAlignment="Center" FontSize="36" IsEnabled="False" Cursor="None" FontFamily="Yu Gothic UI Light" />
        <Label x:Name="contents" Grid.ColumnSpan="36" HorizontalAlignment="Left" Content="処理の指定を行います。" Grid.Column="17"  Grid.Row="2" Grid.RowSpan="6" VerticalAlignment="Center" FontSize="36" IsEnabled="False" Cursor="None" FontFamily="Yu Gothic UI Light" />
        <Label x:Name="srvlabel" Content="サーバ名" Grid.Column="2" Grid.ColumnSpan="8" HorizontalAlignment="Right" Grid.Row="9" Grid.RowSpan="3" VerticalAlignment="Bottom" FontSize="12" />
        <TextBox x:Name="srvtxt" Grid.ColumnSpan="40" Grid.Column="11" HorizontalAlignment="Stretch" Grid.Row="9" Grid.RowSpan="3"  Text="TextBox" VerticalAlignment="Bottom" FontSize="12" />
        <Label x:Name="srverr" Content="" Grid.Column="11" Grid.ColumnSpan="40" HorizontalAlignment="Stretch" Grid.Row="12" Grid.RowSpan="3"  VerticalAlignment="Top" FontSize="12" />
        <Label x:Name="dblabel" Content="DB名" Grid.Column="6" Grid.ColumnSpan="4" HorizontalAlignment="Right" Grid.Row="15" Grid.RowSpan="3" VerticalAlignment="Bottom" FontSize="12" />
        <TextBox x:Name="dbtxt" Grid.ColumnSpan="40" Grid.Column="11" HorizontalAlignment="Stretch" Grid.Row="15" Grid.RowSpan="3"  Text="TextBox" VerticalAlignment="Bottom" FontSize="12" />
        <Label x:Name="dberr" Grid.ColumnSpan="40" Content="" Grid.Column="11" HorizontalAlignment="Stretch" Grid.Row="18" Grid.RowSpan="3" VerticalAlignment="Top" Background="{x:Null}" Cursor="None" IsEnabled="False" FontSize="12" />
        <Label x:Name="fieldlabel" Content="フィールド名" Grid.Column="2" Grid.ColumnSpan="8" HorizontalAlignment="Right" Grid.Row="21" Grid.RowSpan="3"  VerticalAlignment="Bottom" FontSize="12" />
        <TextBox x:Name="fieldtxt" Grid.ColumnSpan="40" Grid.Column="11" HorizontalAlignment="Stretch" Grid.Row="21" Grid.RowSpan="3"  Text="TextBox" VerticalAlignment="Bottom" FontSize="12" />
        <Label x:Name="fielderr" Content="" Grid.Column="11" Grid.ColumnSpan="40" HorizontalAlignment="Stretch" Grid.Row="24" Grid.RowSpan="3"  VerticalAlignment="Top" FontSize="12" />
        <Label x:Name="label2" Content="複" Grid.Column="11" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="27" Grid.RowSpan="3" VerticalAlignment="Bottom" IsEnabled="False" Cursor="None" FontSize="10" />
        <Label x:Name="label3" Content="製" Grid.Column="19" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="27" Grid.RowSpan="3" VerticalAlignment="Bottom" IsEnabled="False" Cursor="None" FontSize="10" />
        <Label x:Name="label4" Content="前" Grid.Column="27" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="27" Grid.RowSpan="3" VerticalAlignment="Bottom" IsEnabled="False" Cursor="None" FontSize="10" />
        <Label x:Name="label5" Content="複" Grid.Column="34" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="27" Grid.RowSpan="3" VerticalAlignment="Bottom" IsEnabled="False" Cursor="None" FontSize="10" />
        <Label x:Name="label6" Content="製" Grid.Column="41" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="27" Grid.RowSpan="3" VerticalAlignment="Bottom" IsEnabled="False" Cursor="None" FontSize="10" />
        <Label x:Name="label7" Content="後" Grid.Column="48" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="27" Grid.RowSpan="3" VerticalAlignment="Bottom" IsEnabled="False" Cursor="None" FontSize="10" />
        <Label x:Name="value" Content="フィールド値" Grid.Column="2" Grid.ColumnSpan="8" HorizontalAlignment="Right" Grid.Row="30" Grid.RowSpan="3"  VerticalAlignment="Top" FontSize="12" />
        <TextBox x:Name="beforetxt" Grid.ColumnSpan="18" Grid.Column="11" Grid.Row="30" Grid.RowSpan="3" Text="複製前" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="12" />
        <TextBox x:Name="aftertxt" Grid.ColumnSpan="18" Grid.Column="33" HorizontalAlignment="Stretch" Grid.Row="30" Grid.RowSpan="3" VerticalAlignment="Top" Text="複製後" FontSize="12" />
        <Label x:Name="valueerr" Content="" Grid.Column="11" Grid.ColumnSpan="40" HorizontalAlignment="Stretch" Grid.Row="33" Grid.RowSpan="3"  VerticalAlignment="Top" FontSize="12" />
        <Button x:Name="back" Grid.ColumnSpan="8" Content="戻る" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Stretch" Grid.Row="45" FontSize="12" />
        <Button x:Name="next" Grid.ColumnSpan="8" Content="次へ" Grid.Column="70" Grid.RowSpan="3" HorizontalAlignment="Stretch" Grid.Row="45" FontSize="12" />
    </Grid>
</Window>
