RpaGui00/xaml/Runner.xaml

<UserControl x:Class="Runner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RpaGui00"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <local:ReturnCodeToMessageConverter x:Key="ReturnCodeToMessageConverter" />
            <local:ReturnCodeToForegroundConverter x:Key="ReturnCodeToForeGroundConverter" />
            <!--<SolidColorBrush x:Key="ReturnCodeColor" Color="{Binding ViewController.Data.System.ReturnCode, Converter={StaticResource ReturnCodeToForegroundConverter}}" />-->
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top">
                <Menu>
                    <Menu.Resources>
                    </Menu.Resources>
                    <MenuItem Height="50" Width="50" Command="{Binding SaveRunnerCommand}">
                        <MenuItem.Header>
                            <StackPanel>
                                <Image Height="20" Width="20" Source="{Binding RunnerSaveIcon}" HorizontalAlignment="Center" />
                                <TextBlock Text="保存" FontSize="8" Margin="0,3,0,0" HorizontalAlignment="Center" />
                                <Button Content="" FontSize="5" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Center" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Height="50" Width="50" Command="{Binding RunRobotCommand}" ToolTip="{Binding RunRobotCommandToolTip}" >
                        <MenuItem.Header>
                            <StackPanel>
                                <Image Height="20" Width="20" Source="{Binding RunnerRunRobotIcon}" />
                                <TextBlock Text="開始" FontSize="8" Margin="0,3,0,0" HorizontalAlignment="Center" />
                                <Button Content="▼" FontSize="5" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Center" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Height="50" Width="50" Command="{Binding CheckRobotCommand}" ToolTip="{Binding CheckRobotCommandToolTip}">
                        <MenuItem.Header>
                            <StackPanel>
                                <Image Height="20" Width="20" Source="{Binding RunnerCheckRobotIcon}" />
                                <TextBlock Text="チェック" FontSize="8" Margin="0,3,0,0" HorizontalAlignment="Center" />
                                <Button Content="▼" FontSize="5" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Center" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <ScrollViewer DockPanel.Dock="Top">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Background="WhiteSmoke"  Text="チェックコマンド履歴" />
                        <ScrollViewer>
                            <ListBox Height="100" ItemsSource="{Binding CheckRobotCommandDatas}" SelectedIndex="{Binding CheckRobotCommandIndex}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Top" Text="{Binding CommandText}" FontWeight="ExtraBold" />
                                            <TextBlock VerticalAlignment="Bottom"  Foreground="Gray" Text="{Binding ExecuteDate}" FontSize="8" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" DockPanel.Dock="Top">
                        <TextBlock Background="WhiteSmoke" Text="起動コマンド履歴" />
                        <ScrollViewer>
                            <ListBox Height="100" ItemsSource="{Binding RunRobotCommandDatas}" SelectedIndex="{Binding RunRobotCommandIndex}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Top" Text="{Binding CommandText}" FontWeight="ExtraBold" />
                                            <TextBlock VerticalAlignment="Bottom"  Foreground="Gray" Text="{Binding ExecuteDate}" FontSize="8" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" DockPanel.Dock="Top">
                        <TextBlock Background="WhiteSmoke" Text="処理状況" />
                        <TextBlock Margin="0,3,0,0" Text="{Binding ViewController.Data.System.ReturnCode, Converter={StaticResource ReturnCodeToMessageConverter}}" />
                        <ProgressBar Margin="0,3,0,0" Value="{Binding ProcessTime}" Maximum="{Binding AverageTime}" />
                        <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                            <TextBlock Text="(経過時間 / 平均(予測)時間)" />
                            <TextBlock Text="{Binding ProcessTime}" Margin="5,0,0,0" />
                            <TextBlock Text="/" Margin="1,0,0,0" />
                            <TextBlock Text="{Binding AverageTime}" Margin="1,0,0,0" />
                        </StackPanel>
                        <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                            <TextBlock Text="(起動平均(予測)時間)" />
                            <TextBlock Text="{Binding RunAverageTime}" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                            <TextBlock Text="(チェック平均(予測)時間)" />
                            <TextBlock Text="{Binding CheckAverageTime}" Margin="5,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
        <GridSplitter
            Margin="5,0,5,0"
            Grid.Row="0" Grid.Column="1"
            HorizontalAlignment="Stretch"
            ResizeDirection="Columns" ResizeBehavior="PreviousAndCurrent" />
        <DockPanel Grid.Row="0" Grid.Column="2" LastChildFill="True" Visibility="{Binding MyRobotReadMeContentVisibility}">
            <Grid Height="20" Background="WhiteSmoke" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="ReadMeファイル内容"  />
                <Button Grid.Column="2" Content="×" Background="Transparent" BorderThickness="0" Command="{Binding CollapseMyRobotReadMeCommand}" />
            </Grid>
            <Menu DockPanel.Dock="Top">
                <MenuItem Command="{Binding ReloadMyRobotReadMeCommand}">
                    <MenuItem.Icon>
                        <Image Source="{Binding ReloadMyRobotReadMeIcon, Mode=OneTime}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding SaveMyRobotReadMeCommand}">
                    <MenuItem.Icon>
                        <Image Source="{Binding SaveMyRobotReadMeIcon, Mode=OneTime}" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            <ScrollViewer Margin="0,3,0,0" DockPanel.Dock="Top" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="11" Text="{Binding MyRobotReadMe}" />
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
