RpaGui00/xaml/Runner.xaml

<UserControl x:Class="Runner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RpaGui00"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.Resources>
            <local:ReturnCodeToMessageConverter x:Key="ReturnCodeToMessageConverter" />
            <ContentControl x:Key="LargeMenuBar">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <DockPanel Margin="5,5,5,0" LastChildFill="False" />
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem Command="{Binding SaveRunnerCommand}" HorizontalContentAlignment="Center">
                            <MenuItem.Header>
                                <StackPanel Width="50">
                                    <Image Height="30" Width="30" Source="{Binding RunnerSaveIcon}" />
                                    <TextBlock Text="保存" FontSize="10" Margin="0,3,0,0" TextAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding RunRobotCommand}" ToolTip="{Binding RunRobotCommandToolTip}" HorizontalContentAlignment="Center">
                            <MenuItem.Header>
                                <StackPanel Width="50">
                                    <Image Height="30" Width="20" Source="{Binding RunnerRunRobotIcon}" />
                                    <TextBlock Text="開始" FontSize="10" Margin="0,3,0,0" TextAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding CheckRobotCommand}" ToolTip="{Binding CheckRobotCommandToolTip}" HorizontalContentAlignment="Center">
                            <MenuItem.Header>
                                <StackPanel Width="50">
                                    <Image Height="30" Width="30" Source="{Binding RunnerCheckRobotIcon}" />
                                    <TextBlock Text="チェック" FontSize="10" Margin="0,3,0,0" TextAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                    <Menu Grid.Row="1">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <DockPanel Margin="5,0,5,5" LastChildFill="False" />
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem HorizontalContentAlignment="Center" IsEnabled="False">
                            <MenuItem.Header>
                                <StackPanel Width="50" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem HorizontalContentAlignment="Center">
                            <MenuItem.Header>
                                <StackPanel Width="50">
                                    <TextBlock Text="▼" FontSize="8" TextAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem VerticalContentAlignment="Center" Command="{Binding RunRobotWithParametersCommand}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="120" Text="パラメタを指定して開始" />
                                        <TextBox Margin="10,0,0,0" Width="200" Text="{Binding RunRobotCommandText}" VerticalContentAlignment="Center" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem VerticalContentAlignment="Center" Command="{Binding RunRobotWithNoParameterCommand}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="120" Text="パラメタなしで開始" />
                                        <TextBlock Margin="10,0,0,0" Text="runrobot" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem HorizontalContentAlignment="Center">
                            <MenuItem.Header>
                                <StackPanel Width="50">
                                    <TextBlock Text="▼" FontSize="8" TextAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem VerticalContentAlignment="Center" Command="{Binding CheckRobotWithParametersCommand}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="120" Text="パラメタを指定してチェック" />
                                        <TextBox Margin="10,0,0,0" Width="200" Text="{Binding CheckRobotCommandText}" VerticalContentAlignment="Center" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem VerticalContentAlignment="Center" Command="{Binding CheckRobotWithNoParameterCommand}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="120" Text="パラメタなしでチェック" />
                                        <TextBlock Margin="10,0,0,0" Text="checkrobot" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </Grid>
            </ContentControl>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True">
            <ContentControl DockPanel.Dock="Top" Content="{StaticResource LargeMenuBar}" />
            <ScrollViewer DockPanel.Dock="Top">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <Expander Header="チェックコマンド履歴" IsExpanded="True">
                            <ScrollViewer>
                                <DataGrid Height="100" ItemsSource="{Binding CheckRobotCommandDatas}" SelectedIndex="{Binding CheckRobotCommandIndex}" CanUserAddRows="False" />
                            </ScrollViewer>
                        </Expander>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" DockPanel.Dock="Top">
                        <Expander Header="起動コマンド履歴" IsExpanded="True">
                            <ScrollViewer>
                                <DataGrid Height="100" ItemsSource="{Binding RunRobotCommandDatas}" SelectedIndex="{Binding RunRobotCommandIndex}" CanUserAddRows="False" />
                            </ScrollViewer>
                        </Expander>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" DockPanel.Dock="Top">
                        <Expander Header="処理状況">
                            <StackPanel>
                                <TextBlock Text="{Binding ViewController.Data.System.ReturnCode, Converter={StaticResource ReturnCodeToMessageConverter}}" />
                                <ProgressBar Margin="0,3,0,0" Value="{Binding ProcessTime}" Maximum="{Binding AverageTime}" />
                                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                    <TextBlock Text="(経過時間 / 平均(予測)時間)" />
                                    <TextBlock Text="{Binding ProcessTime}" Margin="5,0,0,0" />
                                    <TextBlock Text="/" Margin="1,0,0,0" />
                                    <TextBlock Text="{Binding AverageTime}" Margin="1,0,0,0" />
                                </StackPanel>
                                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                    <TextBlock Text="(起動平均(予測)時間)" />
                                    <TextBlock Text="{Binding RunAverageTime}" Margin="5,0,0,0" />
                                </StackPanel>
                                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                    <TextBlock Text="(チェック平均(予測)時間)" />
                                    <TextBlock Text="{Binding CheckAverageTime}" Margin="5,0,0,0" />
                                </StackPanel>
                                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                                    <local:GreenCalender DataContext="{Binding GreenCalender}" Width="500" />
                                </ScrollViewer>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
        <GridSplitter
            Margin="5,0,5,0"
            Grid.Row="0" Grid.Column="1"
            HorizontalAlignment="Stretch"
            ResizeDirection="Columns" ResizeBehavior="PreviousAndCurrent" />
        <DockPanel Grid.Row="0" Grid.Column="2" LastChildFill="True" Visibility="{Binding MyRobotReadMeContentVisibility}">
            <Grid Height="20" Background="WhiteSmoke" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="ReadMeファイル内容"  />
                <Button Grid.Column="2" Content="×" Background="Transparent" BorderThickness="0" Command="{Binding CollapseMyRobotReadMeCommand}" />
            </Grid>
            <Menu DockPanel.Dock="Top">
                <MenuItem Command="{Binding ReloadMyRobotReadMeCommand}">
                    <MenuItem.Icon>
                        <Image Source="{Binding ReloadMyRobotReadMeIcon, Mode=OneTime}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding SaveMyRobotReadMeCommand}">
                    <MenuItem.Icon>
                        <Image Source="{Binding SaveMyRobotReadMeIcon, Mode=OneTime}" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            <ScrollViewer Margin="0,3,0,0" DockPanel.Dock="Top" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="11" Text="{Binding MyRobotReadMe}" />
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
